* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

.navbar-toggler {
  background-color: #fff !important;
}

.myheader {
  width: 100%;
  height: 100vh;
}

.big-heading {
  color: #171022;
  letter-spacing: 0;
  line-height: 115.7%;
  font-weight: bolder;
  font-size: 45px;
}

@media screen and (max-width: 768px) {
  .big-heading {
    font-size: 25px;
  }
}
.my-container {
  max-width: 1202px !important;
  margin: 0 auto;
}

.content {
  padding: 30px 15px;
}

.bottom {
  padding-bottom: 25px;
}

.scrolled {
  position: fixed;
  top: 0;
  box-shadow: 0px -9px 20px 6px #141414;
  transition: all 0.3s;
  background-color: #171022;
}

header .bgvideo {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
}
header nav {
  width: 100%;
  z-index: 999;
  transition: all 0.3s;
  padding: 0 !important;
}
header nav .my-logo {
  width: 20%;
  margin: 10px 0;
}
header nav .my-logo img {
  width: 80%;
}
header nav .my-link {
  font-weight: 600;
  color: #fff !important;
  transition: all 0.2s;
  padding: 13px 0;
}
header nav .my-link:hover {
  color: #0054a1 !important;
}
header nav .my-link:hover svg {
  fill: #ED2AB6;
}
header nav .my-navbar {
  flex-grow: 0;
}
header nav .my-navbar .mybtn {
  font-family: "Inter", sans-serif;
  box-shadow: inset 0px 0px 0px 1px #fff;
  border-radius: 40px;
  color: #fff;
  background-color: transparent;
  padding: 10px 28px;
  text-decoration: none;
  transition: all 0.2s linear;
  margin-right: 15px;
}
header nav .my-navbar .mybtn:hover {
  background-color: #0055A1;
  box-shadow: inset 0px 0px 0px 1px #0055A1;
}
header nav .my-navbar .mybtn1 {
  margin-left: 15px;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
header nav .dropdown {
  position: relative;
  transition: all 0.3s;
}
header nav .dropdown:hover {
  transition: all 0.3s;
}
header nav .dropdown:hover .dropdown-content {
  display: block;
}
header nav .dropdown .dropdown-content {
  width: 100%;
  display: none;
  top: 52px;
  position: absolute;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  box-shadow: -1px 2px 7px 0px rgba(0, 0, 0, 0.2705882353);
}
header nav .dropdown .dropdown-content ul {
  margin-left: 8px;
}
header nav .dropdown .dropdown-content ul li {
  list-style: none;
  padding: 8px;
}
header nav .dropdown .dropdown-content ul li a {
  text-decoration: none;
  color: #575757;
}
header .main {
  height: 100vh;
  padding-bottom: 50px;
  align-items: center;
}
header .main .content {
  width: 50%;
  color: #fff;
}
header .main .content h1 {
  color: #fff;
}
header .main .content p {
  line-height: 182%;
  letter-spacing: 0px;
  font-size: 16px;
  padding-bottom: 45px;
}
header .main .content .mybtn1 {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin-top: 35px;
}
header .main .image img {
  width: 100%;
}

@media (min-aspect-ratio: 16/9) {
  header .bgvideo {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  header .bgvideo {
    width: auto;
    height: 100%;
  }
}
@media screen and (max-width: 990px) {
  header nav .my-logo img {
    width: 100%;
  }
  header nav .my-navbar {
    text-align: center;
  }
  header nav .my-navbar .anav {
    height: 100vh;
  }
  header nav .my-navbar .anav .dropdown .dropdown-content {
    top: 50px;
    height: 132px;
  }
  header nav .my-navbar ul {
    margin-top: 25px;
    height: 23vh;
  }
  header nav .my-navbar ul li {
    padding: 0;
  }
  header nav .my-navbar .mybtn {
    display: block;
    margin: 0;
  }
  header nav .my-navbar .mybtn1 {
    display: block;
    margin: 0;
    margin-top: 15px;
    margin-bottom: 350px;
  }
  header nav .my-t-nav {
    text-align: center;
    position: fixed;
    background-color: #171022;
    top: 0px;
    left: 0px;
    width: 100% !important;
    z-index: -1;
    padding-top: 5rem;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.smart-sec {
  padding: 40px 0;
  align-items: center;
}
.smart-sec .content {
  padding-bottom: 20px;
}
.smart-sec .content h4 {
  font-size: 21px;
  font-weight: 500;
  line-height: 115.7%;
  letter-spacing: 0px;
  color: #0054a1;
}
.smart-sec .content p {
  color: #575757;
  font-weight: 400;
  line-height: 182%;
  letter-spacing: 0px;
  font-size: 16px;
}
.smart-sec .content .my-gbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.smart-sec .image img {
  width: 100%;
}

@media screen and (max-width: 769px) {
  .smart-sec {
    padding-top: 40px;
    padding-bottom: 0;
  }
}
.vehicle-sec {
  padding: 40px 0;
  align-items: center;
}
.vehicle-sec .content h4 {
  font-size: 21px;
  font-weight: 500;
  line-height: 115.7%;
  letter-spacing: 0px;
  color: #0054a1;
}
.vehicle-sec .content p {
  color: #575757;
  font-weight: 400;
  line-height: 182%;
  letter-spacing: 0px;
  font-size: 16px;
}
.vehicle-sec .content .my-gbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.vehicle-sec .image img {
  width: 100%;
}

@media screen and (max-width: 769px) {
  .vehicle-sec {
    padding-top: 40px;
    padding-bottom: 0;
  }
  .vehicle-sec img {
    padding: 20px 0;
  }
}
.luggage-sec {
  padding: 40px 0;
  align-items: center;
}
.luggage-sec .image img {
  width: 95%;
}
.luggage-sec .content h4 {
  font-size: 21px;
  font-weight: 500;
  line-height: 115.7%;
  letter-spacing: 0px;
  color: #0054a1;
}
.luggage-sec .content p {
  color: #575757;
  font-weight: 400;
  line-height: 182%;
  letter-spacing: 0px;
  font-size: 16px;
}
.luggage-sec .content .my-gbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

@media screen and (max-width: 769px) {
  .luggage-sec {
    padding-top: 40px;
    padding-bottom: 0;
  }
  .luggage-sec img {
    padding: 20px 0;
  }
}
.pet-sec {
  padding: 40px 0;
  align-items: center;
}
.pet-sec .content h4 {
  font-size: 21px;
  font-weight: 500;
  line-height: 115.7%;
  letter-spacing: 0px;
  color: #0054a1;
}
.pet-sec .content p {
  color: #575757;
  font-weight: 400;
  line-height: 182%;
  letter-spacing: 0px;
  font-size: 16px;
}
.pet-sec .content .my-gbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.pet-sec .image img {
  width: 100%;
}

@media screen and (max-width: 769px) {
  .pet-sec {
    padding-top: 40px;
    padding-bottom: 0;
  }
  .pet-sec img {
    padding: 20px 0;
  }
}
.faq-sec {
  padding: 40px 0;
}
.faq-sec h4 {
  text-align: center;
  font-size: 21px;
  font-weight: 500;
  line-height: 115.7%;
  letter-spacing: 0px;
  color: #0054a1;
}
.faq-sec h1 {
  text-align: center;
}
.faq-sec p {
  color: #575757;
  font-weight: 400;
  line-height: 182%;
  letter-spacing: 0px;
  font-size: 16px;
}
.faq-sec .accordion {
  width: 70%;
  margin: 45px auto;
}

@media screen and (max-width: 769px) {
  .faq-sec {
    padding-top: 40px;
    padding-bottom: 0;
  }
}
.app {
  background: linear-gradient(90deg, #0054a1 0%, #0090d4 100%);
}
.app .my-container {
  align-items: center;
}
.app .my-container .content h1 {
  color: #fff;
}
.app .my-container .content .link-sec {
  display: flex;
  justify-content: flex-start;
}
.app .my-container .content .link-sec img {
  width: 30%;
}
.app .my-container .content .link-sec img:nth-child(1) {
  margin-right: 15px;
}
.app .my-container img {
  width: 50%;
}

.testimonial {
  padding: 40px 0;
  text-align: center;
}
.testimonial h4 {
  font-size: 21px;
  font-weight: 500;
  line-height: 115.7%;
  letter-spacing: 0px;
  color: #0054a1;
}
.testimonial p {
  color: #575757;
  font-weight: 400;
  line-height: 182%;
  letter-spacing: 0px;
  font-size: 16px;
}
.testimonial .swiper {
  width: 100%;
  padding: 50px 0;
}
.testimonial .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial .swiper .swiper-slide .mycard {
  width: 80%;
  padding: 10px 18px;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 4px 21px rgba(0, 84, 161, 0.1019607843);
  transition: all 0.3s;
}
.testimonial .swiper .swiper-slide .mycard h4 {
  padding-top: 10px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  color: #141414;
}
.testimonial .swiper .swiper-slide .mycard:hover {
  transform: scale(1.15);
}

footer {
  background-color: rgb(240, 240, 240);
  padding: 10px 0;
}
footer .f-footer {
  display: flex;
  justify-content: space-between;
  align-items: start !important;
  padding: 40PX 20px;
  flex-direction: row !important;
}
footer .f-footer p {
  width: 100% !important;
  color: #232323 !important;
  font-size: 1.1rem;
  line-height: 1.5;
  word-break: break-word;
  word-wrap: break-word;
  font-weight: 400;
  text-align: left !important;
}
footer .f-footer h4 {
  font-size: 1.2rem;
  line-height: 1.5;
}
footer .f-footer .logo {
  width: 20%;
}
footer .f-footer .logo img {
  width: 75%;
}
footer .f-footer .mission {
  width: 25%;
}
footer .f-footer .mission .text {
  padding-bottom: 20px;
}
footer .f-footer .mission .follow a {
  color: #232323;
  padding-right: 20px;
}
footer .f-footer .mission .follow a i {
  font-size: 30px;
  padding: 20px 0;
}
footer .f-footer .about {
  width: 25%;
}
footer .f-footer .u-link {
  width: 20%;
}
footer .f-footer .u-link ul li {
  list-style: none;
  padding: 5px 0;
}
footer .f-footer .u-link ul li a {
  color: #232323;
}
footer .my-container {
  justify-content: space-between;
  flex-direction: row;
}
footer .my-container p {
  color: #0054a1;
  width: 100%;
  margin-bottom: 0px !important;
  text-align: center;
}

@media screen and (max-width: 798px) {
  footer .f-footer .logo {
    width: 48%;
    padding: 20px 0;
  }
  footer .f-footer .mission {
    width: 48%;
    padding: 20px 0;
  }
  footer .f-footer .about {
    width: 48%;
    padding: 20px 0;
  }
  footer .f-footer .u-link {
    width: 48%;
    padding: 20px 0;
  }
}
@media screen and (max-width: 500px) {
  footer .f-footer {
    flex-direction: column;
  }
  footer .f-footer .logo {
    width: 98%;
    padding: 20px 0;
  }
  footer .f-footer .mission {
    width: 98%;
    padding: 20px 0;
  }
  footer .f-footer .about {
    width: 98%;
    padding: 20px 0;
  }
  footer .f-footer .u-link {
    width: 98%;
    padding: 20px 0;
  }
}
@media screen and (max-width: 768px) {
  header .main {
    height: auto;
  }
  header .main .content {
    width: 80%;
    margin: 30px auto;
  }
  header .main .image {
    width: 50%;
    margin: 0 auto;
  }
  .smart-sec .image {
    width: 70%;
    margin: 30px auto;
  }
  .faq-sec .accordion {
    width: 80%;
  }
  .app .my-container .content {
    padding-top: 20px;
  }
  .app .my-container img {
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
  }
  .testimonial .my-wrapper .mycard {
    width: 80%;
    margin: 20px auto;
  }
  footer .my-container {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
  }
  footer .my-container .social {
    width: 80%;
  }
  footer .my-container .flogo {
    width: 80%;
    margin: 15px 0;
  }
  footer .my-container .flogo img {
    width: 60%;
  }
  footer .my-container p {
    width: 80%;
  }
}
.myscrolled {
  position: absolute;
  display: block;
  background: linear-gradient(157deg, rgb(97, 0, 255) 12%, rgb(126, 0, 186) 50%, rgb(97, 0, 255) 81%);
}

.main {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.main .center {
  border-radius: 37px;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
  padding: 62px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.main .center p {
  font-size: 16px;
  color: #575757;
  padding-bottom: 15px;
}
.main .center .inputbox {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 25px;
  padding: 0;
}
.main .center .inputbox input {
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
}
.main .center .inputbox input::-moz-placeholder {
  color: #0054a1;
  font-size: 15px;
}
.main .center .inputbox input::placeholder {
  color: #0054a1;
  font-size: 15px;
}
.main .center .inputbox input:focus-visible {
  outline: none;
}
.main .center .inputbox img {
  position: absolute;
  padding-right: 15px;
  width: 33px;
}
.main .center .fpass {
  margin-top: -15px;
  text-align: right;
  color: #ED2AB6;
  text-decoration: none;
}
.main .center .sign {
  color: #ED2AB6;
  text-decoration: none;
  font-weight: 500;
}
.main .center .mylbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin: 15px 0;
}

.myfooter {
  position: absolute !important;
  bottom: 0;
  width: 100%;
}

.sscrolled {
  position: relative !important;
  background-color: #171022;
}

.smain {
  display: flex;
  margin: 50px auto;
  align-items: center;
  justify-content: center;
}
.smain .center {
  border-radius: 37px;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
  padding: 62px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.smain .center p {
  font-size: 16px;
  color: #575757;
  padding-bottom: 15px;
}
.smain .center .inputbox {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 25px;
  padding: 0;
}
.smain .center .inputbox input {
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
}
.smain .center .inputbox input::-moz-placeholder {
  color: #0054a1;
  font-size: 15px;
}
.smain .center .inputbox input::placeholder {
  color: #0054a1;
  font-size: 15px;
}
.smain .center .inputbox input:focus-visible {
  outline: none;
}
.smain .center .inputbox img {
  position: absolute;
  padding-right: 15px;
  width: 33px;
}
.smain .center .fpass {
  margin-top: -15px;
  text-align: right;
  color: #0054a1;
  text-decoration: none;
}
.smain .center .sign {
  color: #0054a1;
  text-decoration: none;
  font-weight: 500;
}
.smain .center .mylbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin: 15px 0;
}

.myfooter {
  position: absolute !important;
  bottom: 0;
  width: 100%;
}

.vmain {
  display: flex;
  height: 100vh;
  padding: 100px 0;
  align-items: center;
  justify-content: center;
}
.vmain .center {
  border-radius: 37px;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
  padding: 62px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
}
.vmain .center p {
  font-size: 16px;
  color: #575757;
  padding-bottom: 15px;
}
.vmain .center .inputbox {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: flex-end;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.vmain .center .inputbox input {
  margin: 0 5px;
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
  -moz-appearance: textfield;
}
.vmain .center .inputbox input::-moz-placeholder {
  color: #0054a1;
  font-size: 15px;
}
.vmain .center .inputbox input::placeholder {
  color: #0054a1;
  font-size: 15px;
}
.vmain .center .inputbox input:focus-visible {
  outline: none;
}
.vmain .center .inputbox img {
  position: absolute;
  padding-right: 15px;
  width: 33px;
}
.vmain .center .fpass {
  margin-top: -15px;
  text-align: right;
  color: #ED2AB6;
  text-decoration: none;
}
.vmain .center .sign {
  color: #ED2AB6;
  text-decoration: none;
  font-weight: 500;
}
.vmain .center .mylbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  margin: 15px 0;
}

@media screen and (max-width: 765px) {
  .main .center {
    width: 90%;
    padding: 35px;
  }
  .vmain {
    height: auto;
    margin: 50px auto;
  }
  .vmain .center {
    width: 90%;
    padding: 35px;
  }
  .smain {
    height: auto;
  }
  .smain .center {
    width: 90%;
    padding: 35px;
  }
}
.products-sec .card-sec {
  width: 100%;
  margin: 10px 0;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}
.products-sec .card-sec .mycard {
  margin: 10px 0;
  background-color: #fff;
  width: 23.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #E5DFEB;
  border-radius: 20px;
  padding: 15px;
  transition: all 0.2s;
}
.products-sec .card-sec .mycard img {
  width: 100%;
}
.products-sec .card-sec .mycard h4 {
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  padding: 15px 0;
  color: #141414;
}
.products-sec .card-sec .mycard p {
  font-size: 18px;
  color: #0054a1;
}
.products-sec .card-sec .mycard .links {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.products-sec .card-sec .mycard .links a {
  color: #0054a1;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
}
.products-sec .card-sec .mycard .links hr {
  border-right: 2px solid #E5DFEB;
}
.products-sec .card-sec .mycard:hover {
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
  border: 1px solid transparent;
}

@media screen and (max-width: 920px) {
  .products-sec .card-sec .mycard {
    width: 30%;
  }
}
@media screen and (max-width: 690px) {
  .products-sec .card-sec .mycard {
    width: 45%;
  }
}
@media screen and (max-width: 460px) {
  .products-sec .card-sec .mycard {
    width: 100%;
  }
}
.product-details .details {
  margin: 30px 0;
}
.product-details .details .dimage .swiper {
  width: 100%;
  height: 100%;
}
.product-details .details .dimage .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-details .details .dimage .swiper-slide img {
  display: block;
  width: 100%;
}
.product-details .details .dimage .swiper {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}
.product-details .details .dimage .swiper-slide {
  background-size: cover;
  background-position: center;
}
.product-details .details .dimage .mySwiper2 {
  height: 80%;
  width: 100%;
}
.product-details .details .dimage .mySwiper {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}
.product-details .details .dimage .mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 1;
}
.product-details .details .dimage .swiper-slide img {
  display: block;
  width: 100%;
}
.product-details .details .dtext h1 {
  color: #141414;
  font-size: 35px;
  font-weight: 700;
}
.product-details .details .dtext .price {
  color: #0054a1;
  font-size: 30px;
  font-weight: 600;
}
.product-details .details .dtext .count {
  border: 0.5px solid #394468;
  width: 100px;
  border-radius: 20px;
  padding: 1px 2px 1px 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}
.product-details .details .dtext .count p {
  display: inline;
  color: #141414;
  font-size: 16px;
  margin-bottom: 0;
}
.product-details .details .dtext .mybtn1 {
  font-family: "Inter", sans-serif;
  border: 2px solid transparent;
  border-radius: 40px;
  color: #0054a1;
  font-weight: bold;
  padding: 9px 25px;
  transition: all 0.2s linear;
  text-decoration: none;
  margin-right: 15px;
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(90deg, rgb(54, 192, 238) 0%, rgb(22, 116, 186) 56%) border-box;
}
.product-details .details .dtext .my-gbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.product-details .details .dtext .para {
  padding: 35px 0;
}
.product-details .details .dtext .para p {
  font-size: 16px;
  line-height: 176.5%;
  letter-spacing: 1px;
  font-weight: 400;
  text-align: justify;
  color: #575757;
}
.product-details .details .dtext h4 {
  font-size: 25px;
  font-weight: 600;
  color: #141414;
}
.product-details .details .dtext ul li {
  line-height: 225%;
  letter-spacing: 1px;
  color: #575757;
}
.product-details .details .dtext p {
  font-size: 16px;
  line-height: 176.5%;
  letter-spacing: 1px;
  font-weight: 400;
  text-align: justify;
  color: #575757;
}

@media screen and (max-width: 992px) {
  .product-details .details .dtext {
    margin-top: 50px;
  }
}
.cart-section {
  height: 120vh;
}
.cart-section h1 {
  font-size: 35px;
  line-height: 115.7%;
  font-weight: 900;
  color: #141414;
  padding: 10px 0;
}
.cart-section .cart-item .list .item {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E5DFEB;
  border-radius: 10px;
  padding: 5px;
}
.cart-section .cart-item .list .item .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
  padding: 0;
}
.cart-section .cart-item .list .item .content .image {
  width: 45%;
}
.cart-section .cart-item .list .item .content .image img {
  width: 80%;
}
.cart-section .cart-item .list .item .content .text {
  width: 51%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cart-section .cart-item .list .item .content .text h4 {
  font-size: 28px;
  font-weight: 600;
  color: #141414;
}
.cart-section .cart-item .list .item .content .text p {
  color: #0054a1;
  font-size: 22px;
  font-weight: 600;
}
.cart-section .cart-item .list .item .content .text .count {
  border: 0.5px solid #394468;
  width: 100px;
  border-radius: 20px;
  padding: 1px 2px 1px 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-section .cart-item .list .item .content .text .count p {
  display: inline;
  color: #141414;
  font-size: 16px;
  margin-bottom: 0;
}
.cart-section .cart-item .list .item .svg {
  width: 12%;
  text-align: center;
}
.cart-section .cart-item .checkout-box {
  margin: 20px 0;
}
.cart-section .cart-item .checkout-box .box {
  margin-bottom: 65px;
  border-radius: 13px;
  background-color: rgb(240, 240, 240);
  padding: 15px;
}
.cart-section .cart-item .checkout-box .box .item-list .first {
  margin: 15px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart-section .cart-item .checkout-box .box .item-list .first .image {
  width: 20%;
}
.cart-section .cart-item .checkout-box .box .item-list .first .image img {
  width: 100%;
}
.cart-section .cart-item .checkout-box .box .item-list .first .text {
  width: 78%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-section .cart-item .checkout-box .box .item-list .first .text .heading h6 {
  font-size: 16px;
  font-weight: 600;
}
.cart-section .cart-item .checkout-box .box .item-list .first .text .heading p {
  font-size: 14px;
  font-weight: 400;
  color: #141414;
  margin: 0;
}
.cart-section .cart-item .checkout-box .box .item-list .first .text p {
  font-size: 16px;
  font-weight: 500;
  color: #575757;
}
.cart-section .cart-item .checkout-box .box hr {
  position: relative;
  left: -15px;
  width: 108%;
  margin: 10px 0;
  border-bottom: 2px solid rgb(213, 213, 213);
}
.cart-section .cart-item .checkout-box .box .text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-section .cart-item .checkout-box .box .text p {
  font-size: 16px;
  font-weight: 500;
  color: #575757;
}
.cart-section .cart-item .checkout-box .box .total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-section .cart-item .checkout-box .box .total p {
  font-size: 18px;
  font-weight: 600;
  color: #141414;
}
.cart-section .cart-item .checkout-box .btn-div {
  margin: 55px 0;
}
.cart-section .cart-item .checkout-box .btn-div .gbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 15px 100px;
  display: block;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .cart-section {
    height: auto;
  }
  .cart-section .cart-item .list .item .content {
    width: 80%;
  }
  .cart-section .cart-item .list .item .content .image img {
    width: 100%;
  }
  .cart-section .cart-item .list .item .content .text h4 {
    font-size: 25px;
  }
}
.address-sec {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}
.address-sec .first {
  width: 49%;
}
.address-sec .first .inputbox {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 25px;
  padding: 0;
}
.address-sec .first .inputbox input {
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
}
.address-sec .first .inputbox input::-moz-placeholder {
  color: #0054a1;
  font-size: 15px;
}
.address-sec .first .inputbox input::placeholder {
  color: #0054a1;
  font-size: 15px;
}
.address-sec .first .inputbox input:focus-visible {
  outline: none;
}
.address-sec .first .inputbox img {
  position: absolute;
  padding-right: 15px;
  width: 33px;
}

@media screen and (max-width: 400px) {
  .address-sec {
    flex-direction: column;
  }
  .address-sec .first {
    width: 100%;
  }
}
.account-section {
  height: 130vh;
}
.account-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.account-section .asection .account .my-tab {
  background-color: #fff !important;
  border-radius: 20px !important;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
  padding: 15px 0 !important;
}
.account-section .asection .account .my-tab .mynav-pills {
  list-style: none;
  margin: 0;
  transition: all 0.3s;
}
.account-section .asection .account .my-tab .mynav-pills .my-tab-btn {
  text-align: left !important;
  color: #575757;
  font-weight: 500;
  padding: 15px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 16px;
  background-color: #fff;
  border-radius: 0;
  margin: 0;
}
.account-section .asection .account .my-tab .mynav-pills .my-tab-btn:active {
  color: #0054a1;
}
.account-section .asection .account .my-tab .mynav-pills .my-tab-btn:hover {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.account-section .asection .account .my-tab .mynav-pills .active {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.account-section .asection .profile {
  padding-left: 15px;
}
.account-section .asection .profile .my-tab-pane {
  padding: 20px 0;
}
.account-section .asection .profile .my-tab-pane .info {
  width: 85%;
}
.account-section .asection .profile .my-tab-pane .info .first {
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
}
.account-section .asection .profile .my-tab-pane .info .first p {
  width: 50%;
  color: #575757;
  font-weight: 400;
}
.account-section .asection .profile .my-tab-pane .info .first h6 {
  color: #141414;
  font-size: 17px;
  font-weight: 600;
  width: 60%;
  text-align: left;
}
.account-section .asection .profile .my-tab-pane .info .btn-div {
  margin: 30px 0;
}
.account-section .asection .profile .my-tab-pane .info .btn-div .gbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 15px;
  display: block;
  width: 100%;
}
.account-section .asection .profile .my-tab-pane h4 {
  font-size: 23px;
  font-weight: 700;
  color: #141414;
}
.account-section .asection .profile .my-tab-pane .inputbox {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 25px;
  padding: 0;
}
.account-section .asection .profile .my-tab-pane .inputbox input {
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
}
.account-section .asection .profile .my-tab-pane .inputbox input::-moz-placeholder {
  color: #0054a1;
  font-size: 15px;
}
.account-section .asection .profile .my-tab-pane .inputbox input::placeholder {
  color: #0054a1;
  font-size: 15px;
}
.account-section .asection .profile .my-tab-pane .inputbox input:focus-visible {
  outline: none;
}
.account-section .asection .profile .my-tab-pane .inputbox img {
  position: absolute;
  padding-right: 15px;
  width: 33px;
}
.account-section .asection .profile .my-tab-pane .input-btn {
  position: relative;
}
.account-section .asection .profile .my-tab-pane .input-btn input {
  border-radius: 60px;
  position: relative;
}
.account-section .asection .profile .my-tab-pane .input-btn a {
  position: absolute;
  right: 0;
  color: #fff;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 60px;
  background: linear-gradient(90deg, #0055A1 0%, #0090D4 100%);
}
.account-section .asection .profile .my-tab-pane .my-p {
  color: #141414;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
  /* 237.5% */
  letter-spacing: -0.16px;
}
.account-section .asection .profile .my-tab-pane .icon-box {
  display: flex;
}
.account-section .asection .profile .my-tab-pane .icon-box .my-i {
  margin-right: 20px;
  padding: 15px;
  background-color: rgb(240, 240, 240);
  border-radius: 50%;
}
.account-section .asection .profile .my-tab-pane .btn-div {
  margin: 25px 0;
}
.account-section .asection .profile .my-tab-pane .btn-div .mybtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 15px 100px;
  display: block;
  width: 100%;
  text-align: center;
}
.account-section .asection .profile .my-tab .item {
  width: 135%;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E5DFEB;
  border-radius: 10px;
  padding: 5px;
}
.account-section .asection .profile .my-tab .item .content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
}
.account-section .asection .profile .my-tab .item .content .image {
  width: 20%;
}
.account-section .asection .profile .my-tab .item .content .image img {
  width: 100%;
}
.account-section .asection .profile .my-tab .item .content .text {
  margin-left: 28px;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.account-section .asection .profile .my-tab .item .content .text .order-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.account-section .asection .profile .my-tab .item .content .text .order-info p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #575757;
}
.account-section .asection .profile .my-tab .item .content .text .order-info .Processing {
  color: #F67803;
}
.account-section .asection .profile .my-tab .item .content .text h4 {
  font-size: 28px;
  font-weight: 600;
  color: #141414;
}
.account-section .asection .profile .my-tab .item .content .text p {
  color: #0054a1;
  font-size: 22px;
  font-weight: 600;
}
.account-section .asection .profile .my-tab .item .content .text .count {
  border: 0.5px solid #394468;
  width: 100px;
  border-radius: 20px;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.account-section .asection .profile .my-tab .item .content .text .count p {
  display: inline;
  color: #141414;
  font-size: 16px;
  margin-bottom: 0;
}
.account-section .asection .profile .my-tab2 .item {
  width: 135%;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E5DFEB;
  border-radius: 10px;
  padding: 5px;
}
.account-section .asection .profile .my-tab2 .item .content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
}
.account-section .asection .profile .my-tab2 .item .content .image {
  width: 20%;
}
.account-section .asection .profile .my-tab2 .item .content .image img {
  width: 100%;
}
.account-section .asection .profile .my-tab2 .item .content .text {
  margin-left: 28px;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.account-section .asection .profile .my-tab2 .item .content .text .order-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.account-section .asection .profile .my-tab2 .item .content .text .order-info p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #575757;
}
.account-section .asection .profile .my-tab2 .item .content .text .order-info .Processing {
  color: #06B24B;
}
.account-section .asection .profile .my-tab2 .item .content .text h4 {
  font-size: 28px;
  font-weight: 600;
  color: #141414;
}
.account-section .asection .profile .my-tab2 .item .content .text p {
  color: #0054a1;
  font-size: 22px;
  font-weight: 600;
}
.account-section .asection .profile .my-tab2 .item .content .text .count {
  border: 0.5px solid #394468;
  width: 100px;
  border-radius: 20px;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.account-section .asection .profile .my-tab2 .item .content .text .count p {
  display: inline;
  color: #141414;
  font-size: 16px;
  margin-bottom: 0;
}

@media screen and (max-width: 993px) {
  .account-section .asection .profile {
    margin-left: 0;
  }
  .account-section .asection .profile .info {
    margin-top: 15px;
    width: 100%;
  }
}
@media screen and (max-width: 770px) {
  .account-section {
    height: auto;
    margin: 30px 0;
  }
  .account-section .asection .profile .info .btn-div .gbtn {
    padding: 15px 50px;
  }
}
.order-section {
  min-height: 100vh;
}
.order-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.order-section .asection .account {
  margin: 20px 0;
}
.order-section .asection .account ul {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
  padding: 15px 0;
}
.order-section .asection .account ul li {
  list-style: none;
  margin: 0;
  padding: 15px;
  transition: all 0.3s;
}
.order-section .asection .account ul li a {
  color: #575757;
  font-weight: 500;
  padding: 10px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 16px;
}
.order-section .asection .account ul li a:active {
  color: #0054a1;
}
.order-section .asection .account ul li:hover {
  background-color: rgb(240, 240, 240);
}
.order-section .asection .account ul li:hover a {
  color: #0054a1;
}
.order-section .asection .account ul li:hover:active {
  background-color: rgb(240, 240, 240);
}
.order-section .asection .account ul li:hover:active a {
  color: #0054a1;
}
.order-section .asection .profile h4 {
  font-size: 23px;
  font-weight: 700;
  color: #141414;
}
.order-section .asection .profile .my-tab .item {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E5DFEB;
  border-radius: 10px;
  padding: 5px;
}
.order-section .asection .profile .my-tab .item .content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
}
.order-section .asection .profile .my-tab .item .content .image {
  width: 20%;
}
.order-section .asection .profile .my-tab .item .content .image img {
  width: 100%;
}
.order-section .asection .profile .my-tab .item .content .text {
  margin-left: 28px;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.order-section .asection .profile .my-tab .item .content .text .order-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.order-section .asection .profile .my-tab .item .content .text .order-info p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #575757;
}
.order-section .asection .profile .my-tab .item .content .text .order-info .Processing {
  color: #F67803;
}
.order-section .asection .profile .my-tab .item .content .text h4 {
  font-size: 28px;
  font-weight: 600;
  color: #141414;
}
.order-section .asection .profile .my-tab .item .content .text p {
  color: #0054a1;
  font-size: 22px;
  font-weight: 600;
}
.order-section .asection .profile .my-tab .item .content .text .count {
  border: 0.5px solid #394468;
  width: 100px;
  border-radius: 20px;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-section .asection .profile .my-tab .item .content .text .count p {
  display: inline;
  color: #141414;
  font-size: 16px;
  margin-bottom: 0;
}
.order-section .asection .profile .my-tab2 .item {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E5DFEB;
  border-radius: 10px;
  padding: 5px;
}
.order-section .asection .profile .my-tab2 .item .content {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
}
.order-section .asection .profile .my-tab2 .item .content .image {
  width: 20%;
}
.order-section .asection .profile .my-tab2 .item .content .image img {
  width: 100%;
}
.order-section .asection .profile .my-tab2 .item .content .text {
  margin-left: 28px;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.order-section .asection .profile .my-tab2 .item .content .text .order-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.order-section .asection .profile .my-tab2 .item .content .text .order-info p {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #575757;
}
.order-section .asection .profile .my-tab2 .item .content .text .order-info .Processing {
  color: #06B24B;
}
.order-section .asection .profile .my-tab2 .item .content .text h4 {
  font-size: 28px;
  font-weight: 600;
  color: #141414;
}
.order-section .asection .profile .my-tab2 .item .content .text p {
  color: #0054a1;
  font-size: 22px;
  font-weight: 600;
}
.order-section .asection .profile .my-tab2 .item .content .text .count {
  border: 0.5px solid #394468;
  width: 100px;
  border-radius: 20px;
  padding: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-section .asection .profile .my-tab2 .item .content .text .count p {
  display: inline;
  color: #141414;
  font-size: 16px;
  margin-bottom: 0;
}

.family-section {
  min-height: 100vh;
}
.family-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.family-section .asection .account {
  margin: 20px 0;
}
.family-section .asection .account ul {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
  padding: 15px 0;
}
.family-section .asection .account ul li {
  list-style: none;
  margin: 0;
  padding: 15px;
  transition: all 0.3s;
}
.family-section .asection .account ul li a {
  color: #575757;
  font-weight: 500;
  padding: 10px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 16px;
}
.family-section .asection .account ul li a:active {
  color: #0054a1;
}
.family-section .asection .account ul li:hover {
  background-color: rgb(240, 240, 240);
}
.family-section .asection .account ul li:hover a {
  color: #0054a1;
}
.family-section .asection .account ul li:hover:active {
  background-color: rgb(240, 240, 240);
}
.family-section .asection .account ul li:hover:active a {
  color: #0054a1;
}
.family-section .asection .profile h4 {
  font-size: 23px;
  font-weight: 700;
  color: #141414;
}
.family-section .asection .profile .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(240, 240, 240);
  margin: 10px 0;
}
.family-section .asection .profile .item .content {
  display: flex;
  align-items: center;
  width: 80%;
}
.family-section .asection .profile .item .content .image {
  width: 10%;
}
.family-section .asection .profile .item .content .image img {
  width: 100%;
}
.family-section .asection .profile .item .content .text {
  padding-left: 15px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.family-section .asection .profile .item .content .text h4 {
  font-size: 18px;
  font-weight: 600;
  color: #141414;
}
.family-section .asection .profile .item .content .text p {
  color: #0054a1;
  margin: 0;
  margin-right: 15px;
}
.family-section .asection .profile .item .content .text p span {
  font-weight: 600;
}
.family-section .asection .profile .item .content .text .para {
  display: flex;
  flex-wrap: wrap;
}
.family-section .asection .profile .item .svg {
  width: 12%;
  text-align: center;
}
.family-section .asection .profile .btn-div {
  margin: 55px 0;
}
.family-section .asection .profile .btn-div .gbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 15px 100px;
  display: block;
  width: 100%;
}

.add-section {
  min-height: 100vh;
}
.add-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.add-section .asection .account {
  margin: 20px 0;
}
.add-section .asection .account ul {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
  padding: 15px 0;
}
.add-section .asection .account ul li {
  list-style: none;
  margin: 0;
  padding: 15px;
  transition: all 0.3s;
}
.add-section .asection .account ul li a {
  color: #575757;
  font-weight: 500;
  padding: 10px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 16px;
}
.add-section .asection .account ul li a:active {
  color: #0054a1;
}
.add-section .asection .account ul li:hover {
  background-color: rgb(240, 240, 240);
}
.add-section .asection .account ul li:hover a {
  color: #0054a1;
}
.add-section .asection .account ul li:hover:active {
  background-color: rgb(240, 240, 240);
}
.add-section .asection .account ul li:hover:active a {
  color: #0054a1;
}
.add-section .asection .profile h4 {
  font-size: 23px;
  font-weight: 700;
  color: #141414;
}
.add-section .asection .profile .inputbox {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 25px;
  padding: 0;
}
.add-section .asection .profile .inputbox input {
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
}
.add-section .asection .profile .inputbox input::-moz-placeholder {
  color: #0054a1;
  font-size: 15px;
}
.add-section .asection .profile .inputbox input::placeholder {
  color: #0054a1;
  font-size: 15px;
}
.add-section .asection .profile .inputbox input:focus-visible {
  outline: none;
}
.add-section .asection .profile .inputbox img {
  position: absolute;
  padding-right: 15px;
  width: 33px;
}
.add-section .asection .profile .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(240, 240, 240);
  margin: 10px 0;
}
.add-section .asection .profile .item .content {
  display: flex;
  align-items: center;
  width: 80%;
}
.add-section .asection .profile .item .content .image {
  width: 10%;
}
.add-section .asection .profile .item .content .image img {
  width: 100%;
}
.add-section .asection .profile .item .content .text {
  padding-left: 15px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.add-section .asection .profile .item .content .text h4 {
  font-size: 18px;
  font-weight: 600;
  color: #141414;
}
.add-section .asection .profile .item .content .text p {
  color: #0054a1;
  margin: 0;
  margin-right: 15px;
}
.add-section .asection .profile .item .content .text p span {
  font-weight: 600;
}
.add-section .asection .profile .item .content .text .para {
  display: flex;
  flex-wrap: wrap;
}
.add-section .asection .profile .item .svg {
  width: 12%;
  text-align: center;
}
.add-section .asection .profile .btn-div {
  margin: 55px 0;
}
.add-section .asection .profile .btn-div .mybtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 15px 100px;
  display: block;
  width: 100%;
}

@media screen and (max-width: 992px) {
  .account-section .asection .profile .my-tab .item {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .account-section .asection .profile .my-tab-pane .info {
    width: 100%;
  }
}
@media screen and (max-width: 430px) {
  .add-section .asection .profile .btn-div .mybtn {
    padding: 15px 15px;
  }
}
.term-section {
  padding: 40px 0;
}
.term-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.term-section .asection {
  padding: 40px 0;
}
.term-section .asection h4 {
  color: #141414;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.term-section .asection h5 {
  font-weight: 400;
}
.term-section .asection p {
  color: #575757;
  margin: 0;
}
.term-section .asection p a {
  text-decoration: none;
}

.about-section {
  padding: 40px 0;
}
.about-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.about-section .asection .about-content {
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 30px 0;
}
.about-section .asection .about-content p {
  margin: 15px 0;
}
.about-section .asection .testimonial .swiper {
  width: 100%;
  padding: 50px 0;
}
.about-section .asection .testimonial .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-section .asection .testimonial .swiper .swiper-slide .mycard {
  width: 80%;
  padding: 10px 18px;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 4px 21px rgba(0, 84, 161, 0.1019607843);
  transition: all 0.3s;
}
.about-section .asection .testimonial .swiper .swiper-slide .mycard h4 {
  padding-top: 10px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 0;
  color: #141414;
}
.about-section .asection .testimonial .swiper .swiper-slide .mycard:hover {
  transform: scale(1.15);
}

.work-section {
  padding: 40px 0;
}
.work-section h1 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.work-section .wp {
  text-align: center;
  color: #575757;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  /* 156.25% */
  letter-spacing: 0.32px;
}
.work-section .asection .image-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-section .asection .image-box img {
  margin: 20px 0;
}
.work-section .asection .image-box img:nth-child(1) {
  width: 50%;
}
.work-section .asection .image-box img:nth-child(2) {
  width: 70px;
  position: absolute;
  top: 30%;
  left: 47%;
}
.work-section .asection h4 {
  color: var(--sub-color, #0054A1);
  font-family: Inter;
  font-size: 21px;
  font-style: normal;
  font-weight: 500;
  line-height: 115.7%;
  /* 24.297px */
  text-align: center;
  letter-spacing: 0.21px;
}
.work-section .asection h1 {
  color: var(--heading-color, #171022);
  text-align: center;
  font-family: Inter;
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: 115.7%;
  /* 52.065px */
  padding: 0;
}
.work-section .asection .accordion {
  padding: 20px 0;
}
.work-section .asection .accordion .accordion-item .collapse .accordion-body p {
  text-align: left;
}

@media screen and (max-width: 650px) {
  .work-section .asection .image-box img:nth-child(1) {
    width: 80%;
  }
  .work-section .asection .image-box img:nth-child(2) {
    top: 33%;
    left: 42%;
  }
}
@media screen and (max-width: 450px) {
  .work-section .asection .image-box img:nth-child(1) {
    width: 80%;
  }
  .work-section .asection .image-box img:nth-child(2) {
    top: 27%;
    left: 40%;
  }
}
.contact-section .asection {
  justify-content: space-between;
  padding: 50px 0;
}
.contact-section .asection .left h1 {
  color: #141414;
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 800;
  line-height: 115.7%;
  /* 40.495px */
  letter-spacing: 0.35px;
}
.contact-section .asection .left p {
  color: #575757;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  /* 156.25% */
  letter-spacing: 0.32px;
}
.contact-section .asection .left .one {
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.contact-section .asection .left .one .mysvg {
  padding: 12px;
  background-color: #EAF5FF;
  border-radius: 50px;
  margin-right: 15px;
}
.contact-section .asection .left .one a {
  color: var(--sub-color, #0054A1);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-decoration: none;
}
.contact-section .asection .right {
  text-align: center;
  border-radius: 37px;
  background: #FFF;
  padding: 30px;
  margin: 20px 0;
  /* shado */
  box-shadow: 0px 4px 21px 0px rgba(0, 59, 149, 0.16);
}
.contact-section .asection .right h1 {
  color: var(--heading-color, #171022);
  text-align: center;
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 800;
  line-height: 115.7%;
  /* 40.495px */
  letter-spacing: 0.35px;
  margin-bottom: 30px;
}
.contact-section .asection .right .inputbox {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 25px;
  padding: 0;
}
.contact-section .asection .right .inputbox input {
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
}
.contact-section .asection .right .inputbox input::-moz-placeholder {
  color: #0054a1;
  font-size: 15px;
}
.contact-section .asection .right .inputbox input::placeholder {
  color: #0054a1;
  font-size: 15px;
}
.contact-section .asection .right .inputbox input:focus-visible {
  outline: none;
}
.contact-section .asection .right .inputbox textarea {
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
}
.contact-section .asection .right .inputbox textarea::-moz-placeholder {
  color: #0054a1;
  font-size: 15px;
}
.contact-section .asection .right .inputbox textarea::placeholder {
  color: #0054a1;
  font-size: 15px;
}
.contact-section .asection .right .inputbox textarea:focus-visible {
  outline: none;
}
.contact-section .asection .right .btn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

@media screen and (max-width: 768px) {
  .contact-section .asection .left {
    margin: 20px auto;
  }
  .contact-section .asection .right {
    margin: 20px auto;
  }
}
.qr-section {
  height: 130vh;
}
.qr-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.qr-section .asection .account .my-tab {
  background-color: #fff !important;
  border-radius: 20px !important;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
  padding: 15px 0 !important;
}
.qr-section .asection .account .my-tab .mynav-pills {
  list-style: none;
  margin: 0;
  transition: all 0.3s;
}
.qr-section .asection .account .my-tab .mynav-pills .my-tab-btn {
  text-align: left !important;
  color: #575757;
  font-weight: 500;
  padding: 15px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 16px;
  background-color: #fff;
  border-radius: 0;
  margin: 0;
}
.qr-section .asection .account .my-tab .mynav-pills .my-tab-btn:active {
  color: #0054a1;
}
.qr-section .asection .account .my-tab .mynav-pills .my-tab-btn:hover {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.qr-section .asection .account .my-tab .mynav-pills .active {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.qr-section .asection .profile {
  padding-left: 15px;
  width: 70%;
}
.qr-section .asection .profile h4 {
  color: var(--heading-color, #171022);
  font-family: Inter;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 115.7%;
  /* 26.611px */
  letter-spacing: 0.23px;
  margin: 0;
}
.qr-section .asection .profile p {
  color: var(--sub-color, #0054A1);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: right;
  text-decoration: underline;
  cursor: pointer;
  margin-top: -23px;
}
.qr-section .asection .profile .v-profile {
  border-radius: 13px;
  border: 1px solid #E5DFEB;
  background: #FFF;
  margin: 25px 0;
}
.qr-section .asection .profile .v-profile .top {
  display: flex;
  align-items: center;
  border-radius: 13px;
  border: 1px solid #E5DFEB;
  background: var(--grey, #F0F0F0);
  padding: 15px 20px;
}
.qr-section .asection .profile .v-profile .top .text {
  margin-left: 20px;
}
.qr-section .asection .profile .v-profile .top .text h5 {
  color: var(--heading-color, #171022);
  font-family: Inter;
  font-size: 18.2px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.qr-section .asection .profile .v-profile .top .text p {
  margin: 0;
  color: var(--sub-color, #0054A1);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  text-align: left;
}
.qr-section .asection .profile .v-profile .bottom {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0;
  padding: 15px 20px;
  flex-wrap: wrap;
}
.qr-section .asection .profile .v-profile .bottom .one {
  margin: 10px;
}
.qr-section .asection .profile .v-profile .bottom .one a {
  display: flex;
  color: var(--sub-color, #0054A1);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  margin: 0;
}
.qr-section .asection .profile .v-profile .bottom .one a p {
  text-decoration: none;
  margin: 0;
  margin-top: 2px;
  margin-left: 5px;
}

@media screen and (max-width: 992px) {
  .qr-section {
    height: auto;
  }
  .qr-section .asection .profile {
    width: 100%;
    margin: 20px 0;
  }
}
.Preferences-section {
  height: 130vh;
}
.Preferences-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.Preferences-section .asection .account .my-tab {
  background-color: #fff !important;
  border-radius: 20px !important;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
  padding: 15px 0 !important;
}
.Preferences-section .asection .account .my-tab .mynav-pills {
  list-style: none;
  margin: 0;
  transition: all 0.3s;
}
.Preferences-section .asection .account .my-tab .mynav-pills .my-tab-btn {
  text-align: left !important;
  color: #575757;
  font-weight: 500;
  padding: 15px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 16px;
  background-color: #fff;
  border-radius: 0;
  margin: 0;
}
.Preferences-section .asection .account .my-tab .mynav-pills .my-tab-btn:active {
  color: #0054a1;
}
.Preferences-section .asection .account .my-tab .mynav-pills .my-tab-btn:hover {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.Preferences-section .asection .account .my-tab .mynav-pills .active {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.Preferences-section .asection .profile {
  padding-left: 15px;
}
.Preferences-section .asection .profile h4 {
  color: var(--heading-color, #171022);
  font-family: Inter;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 115.7%;
  /* 26.611px */
  letter-spacing: 0.23px;
  margin: 0;
}
.Preferences-section .asection .profile .list-call {
  display: flex;
  justify-content: space-between;
  border-radius: 9px;
  background: var(--grey, #F0F0F0);
  margin: 10px 0;
  padding: 13px 22px;
  text-align: center;
}
.Preferences-section .asection .profile .list-call p {
  margin: 0;
}

@media screen and (max-width: 768px) {
  .Preferences-section {
    height: auto;
  }
  .Preferences-section .asection .profile {
    margin: 20px 0;
  }
}
.editqr-section {
  height: 130vh;
}
.editqr-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.editqr-section .asection .account .my-tab {
  background-color: #fff !important;
  border-radius: 20px !important;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
  padding: 15px 0 !important;
}
.editqr-section .asection .account .my-tab .mynav-pills {
  list-style: none;
  margin: 0;
  transition: all 0.3s;
}
.editqr-section .asection .account .my-tab .mynav-pills .my-tab-btn {
  text-align: left !important;
  color: #575757;
  font-weight: 500;
  padding: 15px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 16px;
  background-color: #fff;
  border-radius: 0;
  margin: 0;
}
.editqr-section .asection .account .my-tab .mynav-pills .my-tab-btn:active {
  color: #0054a1;
}
.editqr-section .asection .account .my-tab .mynav-pills .my-tab-btn:hover {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.editqr-section .asection .account .my-tab .mynav-pills .active {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.editqr-section .profile {
  margin: 20px 0;
}
.editqr-section .profile .form {
  margin: 20px 0;
}
.editqr-section .profile .form p {
  color: var(--filld-clr, #7C7C7C);
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.editqr-section .profile .form .sbtn {
  display: inline-flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fff;
  border-radius: 8px;
  background: var(--sub-color, #0054A1);
  text-decoration: none;
  margin-bottom: 30px;
}
.editqr-section .profile .form .inputbox {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 25px;
  padding: 0;
}
.editqr-section .profile .form .inputbox input {
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
}
.editqr-section .profile .form .inputbox input::-moz-placeholder {
  color: #0054a1;
  font-size: 15px;
}
.editqr-section .profile .form .inputbox input::placeholder {
  color: #0054a1;
  font-size: 15px;
}
.editqr-section .profile .form .inputbox input:focus-visible {
  outline: none;
}
.editqr-section .profile .form .inputbox img {
  position: absolute;
  padding-right: 15px;
  width: 33px;
}
.editqr-section .profile .form .address-sec {
  margin: 30px 0;
}
.editqr-section .profile .form .btn-sec {
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
}
.editqr-section .profile .form .btn-sec a {
  margin: 10px 0;
}
.editqr-section .profile .form .btn-sec .btn {
  width: 48%;
  color: var(--filld-clr, #7C7C7C) !important;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 16px 28px;
  border-radius: 40px;
  background: var(--btn-bg, #DFDFDF);
}
.editqr-section .profile .form .btn-sec .gbtn {
  width: 48%;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  padding: 16px 28px;
}

@media screen and (max-width: 992px) {
  .editqr-section {
    height: auto;
  }
  .editqr-section .profile .form .btn-sec {
    flex-direction: column;
  }
  .editqr-section .profile .form .btn-sec .btn {
    width: 100%;
  }
  .editqr-section .profile .form .btn-sec .gbtn {
    width: 100%;
  }
}
.history-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.history-section .asection .account .my-tab {
  background-color: #fff !important;
  border-radius: 20px !important;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
  padding: 15px 0 !important;
}
.history-section .asection .account .my-tab .mynav-pills {
  list-style: none;
  margin: 0;
  transition: all 0.3s;
}
.history-section .asection .account .my-tab .mynav-pills .my-tab-btn {
  text-align: left !important;
  color: #575757;
  font-weight: 500;
  padding: 15px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 16px;
  background-color: #fff;
  border-radius: 0;
  margin: 0;
}
.history-section .asection .account .my-tab .mynav-pills .my-tab-btn:active {
  color: #0054a1;
}
.history-section .asection .account .my-tab .mynav-pills .my-tab-btn:hover {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.history-section .asection .account .my-tab .mynav-pills .active {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.history-section .profile {
  margin: 20px 0;
}
.history-section .profile h4 {
  color: var(--heading-color, #171022);
  font-family: Inter;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 115.7%;
  /* 26.611px */
  letter-spacing: 0.23px;
  margin: 0;
}
.history-section .profile p {
  color: #575757;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.history-section .profile .my-tab2 .item .content .image {
  width: 45px;
}
.history-section .profile .my-tab2 .item .content .image h4 {
  color: var(--filld-clr, #7C7C7C);
  font-size: 20.2px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.history-section .profile .my-tab2 .item .content .text .order-info p {
  color: var(--sub-color, #0054A1);
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.history-section .profile .my-tab2 .chat-content {
  border-radius: 9px;
  border: 1px solid #E7DBEF;
  background: #FFF;
}
.history-section .profile .my-tab2 .chat-content .chat-head {
  padding: 12px;
  display: flex;
  align-items: center;
  border-radius: 9px;
  border: 1px solid #E7DBEF;
  background: #FFF;
}
.history-section .profile .my-tab2 .chat-content .chat-head .image {
  width: 45px;
  background-color: #F0F0F0;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.history-section .profile .my-tab2 .chat-content .chat-head .image h4 {
  color: var(--filld-clr, #7C7C7C);
  font-size: 20.2px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.history-section .profile .my-tab2 .chat-content .chat-head h5 {
  color: #292929;
  font-family: Inter;
  font-size: 18px;
  padding-left: 10px;
  margin: 0;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.history-section .profile .my-tab2 .chat-content .chat-body {
  padding: 12px;
  position: relative;
}
.history-section .profile .my-tab2 .chat-content .chat-body .first-massage h6 {
  color: #292929;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  /* 123.077% */
  display: inline;
  margin: 0;
}
.history-section .profile .my-tab2 .chat-content .chat-body .first-massage p {
  color: rgba(57, 68, 104, 0.68);
  display: inline;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.history-section .profile .item {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E5DFEB;
  border-radius: 10px;
  padding: 5px;
}
.history-section .profile .item .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
}
.history-section .profile .item .content .image {
  width: 50px;
  background-color: #F0F0F0;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.history-section .profile .item .content .text {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history-section .profile .item .content .text h5 {
  color: var(--heading-color, #171022);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.history-section .profile .item .content .text .count {
  border: 0.5px solid #394468;
  width: 100px;
  border-radius: 20px;
  padding: 1px 2px 1px 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.history-section .profile .item .content .text .count p {
  display: inline;
  color: #141414;
  font-size: 16px;
  margin-bottom: 0;
}
.history-section .profile .item .svg {
  width: 12%;
  text-align: center;
}

.chistory-section h1 {
  font-size: 30px;
  font-weight: 700;
  padding: 15px 0;
}
.chistory-section .asection .account .my-tab {
  background-color: #fff !important;
  border-radius: 20px !important;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
  padding: 15px 0 !important;
}
.chistory-section .asection .account .my-tab .mynav-pills {
  list-style: none;
  margin: 0;
  transition: all 0.3s;
}
.chistory-section .asection .account .my-tab .mynav-pills .my-tab-btn {
  text-align: left !important;
  color: #575757;
  font-weight: 500;
  padding: 15px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 16px;
  background-color: #fff;
  border-radius: 0;
  margin: 0;
}
.chistory-section .asection .account .my-tab .mynav-pills .my-tab-btn:active {
  color: #0054a1;
}
.chistory-section .asection .account .my-tab .mynav-pills .my-tab-btn:hover {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.chistory-section .asection .account .my-tab .mynav-pills .active {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.chistory-section .profile {
  margin: 20px 0;
}
.chistory-section .profile h4 {
  color: var(--heading-color, #171022);
  font-family: Inter;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 115.7%;
  /* 26.611px */
  letter-spacing: 0.23px;
  margin: 0;
}
.chistory-section .profile p {
  color: #575757;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.chistory-section .profile .my-tab2 .item .content .image {
  width: 45px;
}
.chistory-section .profile .my-tab2 .item .content .image h4 {
  color: var(--filld-clr, #7C7C7C);
  font-size: 20.2px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.chistory-section .profile .my-tab2 .item .content .text .order-info p {
  color: var(--sub-color, #0054A1);
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.chistory-section .profile .my-tab2 .chat-content {
  border-radius: 9px;
  border: 1px solid #E7DBEF;
  background: #FFF;
}
.chistory-section .profile .my-tab2 .chat-content .chat-head {
  padding: 12px;
  display: flex;
  align-items: center;
  border-radius: 9px;
  border: 1px solid #E7DBEF;
  background: #FFF;
}
.chistory-section .profile .my-tab2 .chat-content .chat-head .image {
  width: 45px;
  background-color: #F0F0F0;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.chistory-section .profile .my-tab2 .chat-content .chat-head .image h4 {
  color: var(--filld-clr, #7C7C7C);
  font-size: 20.2px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.chistory-section .profile .my-tab2 .chat-content .chat-head h5 {
  color: #292929;
  font-family: Inter;
  font-size: 18px;
  padding-left: 10px;
  margin: 0;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.chistory-section .profile .my-tab2 .chat-content .chat-body {
  padding: 22px 20px;
  display: flex;
  flex-direction: column;
}
.chistory-section .profile .my-tab2 .chat-content .chat-body .first-massage h6 {
  color: #292929;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  /* 123.077% */
  display: inline;
  margin: 0;
}
.chistory-section .profile .my-tab2 .chat-content .chat-body .first-massage p {
  color: rgba(57, 68, 104, 0.68);
  display: inline;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.chistory-section .profile .my-tab2 .chat-content .chat-body .first-massage .massage {
  display: block;
  width: 50%;
  color: var(--sub-color, #0054A1);
  font-size: 13.2px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.132px;
  padding: 10px;
  border-radius: 0px 10px 10px 10px;
  background: #F0F1F1;
}
.chistory-section .profile .my-tab2 .chat-content .chat-body .second-massage {
  text-align: right;
}
.chistory-section .profile .my-tab2 .chat-content .chat-body .second-massage h6 {
  color: #292929;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  /* 123.077% */
  display: inline;
  margin: 0;
}
.chistory-section .profile .my-tab2 .chat-content .chat-body .second-massage p {
  color: rgba(57, 68, 104, 0.68);
  display: inline;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.chistory-section .profile .my-tab2 .chat-content .chat-body .second-massage .massage {
  border-radius: 10px 0px 10px 10px;
  background: var(--grey, #F0F0F0);
  color: var(--filld-clr, #7C7C7C);
  width: 50%;
  display: block;
  padding: 10px;
  font-size: 13.2px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.132px;
  margin-left: 50%;
}
.chistory-section .profile .item {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #E5DFEB;
  border-radius: 10px;
  padding: 5px;
}
.chistory-section .profile .item .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
}
.chistory-section .profile .item .content .image {
  width: 50px;
  background-color: #F0F0F0;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chistory-section .profile .item .content .text {
  width: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chistory-section .profile .item .content .text h5 {
  color: var(--heading-color, #171022);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.chistory-section .profile .item .content .text .count {
  border: 0.5px solid #394468;
  width: 100px;
  border-radius: 20px;
  padding: 1px 2px 1px 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.chistory-section .profile .item .content .text .count p {
  display: inline;
  color: #141414;
  font-size: 16px;
  margin-bottom: 0;
}
.chistory-section .profile .item .svg {
  width: 12%;
  text-align: center;
}

.chat-screen {
  margin: 40px 0;
}
.chat-screen h1 {
  color: var(--heading-color, #171022);
  text-align: center;
  font-family: Inter;
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: 115.7%;
  /* 52.065px */
  letter-spacing: 0.45px;
}
.chat-screen .asection .account .my-tab {
  background-color: #fff !important;
  border-radius: 20px !important;
  box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
  padding: 15px 0 !important;
}
.chat-screen .asection .account .my-tab .mynav-pills {
  list-style: none;
  margin: 0;
  transition: all 0.3s;
}
.chat-screen .asection .account .my-tab .mynav-pills .my-tab-btn {
  text-align: left !important;
  color: #575757;
  font-weight: 500;
  padding: 15px;
  text-decoration: none;
  transition: all 0.3s;
  font-size: 16px;
  background-color: #fff;
  border-radius: 0;
  margin: 0;
}
.chat-screen .asection .account .my-tab .mynav-pills .my-tab-btn:active {
  color: #0054a1;
}
.chat-screen .asection .account .my-tab .mynav-pills .my-tab-btn:hover {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.chat-screen .asection .account .my-tab .mynav-pills .active {
  background-color: rgb(240, 240, 240);
  color: #0054a1;
}
.chat-screen .profile {
  margin: 20px auto;
}
.chat-screen .profile .my-tab2 .item .content .image {
  width: 45px;
}
.chat-screen .profile .my-tab2 .item .content .image h4 {
  color: var(--filld-clr, #7C7C7C);
  font-size: 20.2px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.chat-screen .profile .my-tab2 .item .content .text .order-info p {
  color: var(--sub-color, #0054A1);
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.chat-screen .profile .my-tab2 .chat-content {
  border-radius: 9px;
  border: 1px solid #E7DBEF;
  background: #FFF;
}
.chat-screen .profile .my-tab2 .chat-content .chat-head {
  padding: 12px;
  display: flex;
  align-items: center;
  border-radius: 9px;
  border: 1px solid #E7DBEF;
  background: #FFF;
}
.chat-screen .profile .my-tab2 .chat-content .chat-head .image {
  width: 45px;
  background-color: #F0F0F0;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.chat-screen .profile .my-tab2 .chat-content .chat-head .image h4 {
  color: var(--filld-clr, #7C7C7C);
  font-size: 20.2px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.chat-screen .profile .my-tab2 .chat-content .chat-head h5 {
  color: #292929;
  font-family: Inter;
  font-size: 18px;
  padding-left: 10px;
  margin: 0;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body {
  padding: 22px 20px;
  display: flex;
  flex-direction: column;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .first-massage h6 {
  color: #292929;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  /* 123.077% */
  display: inline;
  margin: 0;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .first-massage p {
  color: rgba(57, 68, 104, 0.68);
  display: inline;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .first-massage .massage {
  display: block;
  width: 60%;
  color: var(--sub-color, #0054A1);
  font-size: 13.2px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.132px;
  padding: 10px;
  border-radius: 0px 10px 10px 10px;
  background: #F0F1F1;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .second-massage {
  text-align: right;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .second-massage h6 {
  color: #292929;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 600;
  line-height: 16px;
  /* 123.077% */
  display: inline;
  margin: 0;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .second-massage p {
  color: rgba(57, 68, 104, 0.68);
  display: inline;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .second-massage .massage {
  border-radius: 10px 0px 10px 10px;
  background: var(--grey, #F0F0F0);
  color: var(--filld-clr, #7C7C7C);
  width: 60%;
  display: block;
  padding: 10px;
  font-size: 13.2px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.132px;
  margin-left: 40%;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .inputbox {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 35px;
  padding: 0;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .inputbox input {
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 68px;
  border: 1px solid var(--New-Color, #0090D4);
  background: #FFF;
  padding: 10px 24px;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .inputbox input::-moz-placeholder {
  color: var(--light-color, #395A68);
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .inputbox input::placeholder {
  color: var(--light-color, #395A68);
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .inputbox input:focus-visible {
  outline: none;
}
.chat-screen .profile .my-tab2 .chat-content .chat-body .inputbox img {
  position: absolute;
  padding: 0px 6px;
  width: 50px;
  cursor: pointer;
}

.select-user {
  margin: 40px 0;
}
.select-user h1 {
  color: var(--heading-color, #171022);
  text-align: center;
  font-family: Inter;
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: 115.7%;
  /* 52.065px */
  letter-spacing: 0.45px;
}
.select-user p {
  text-align: center;
}
.select-user .profile {
  margin: 20px auto;
}
.select-user .profile .member {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
  border-radius: 10px;
  background: var(--grey, #F0F0F0);
  padding: 10px 20px;
}
.select-user .profile .member .first {
  display: flex;
  align-items: center;
}
.select-user .profile .member .first .image {
  width: 50px;
  background-color: #dbdbdb;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}
.select-user .profile .member .first .image h4 {
  color: #444;
  font-family: Inter;
  font-size: 20.2px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.select-user .profile .member .first h5 {
  color: #292929;
  font-family: Inter;
  font-size: 18px;
  padding-left: 10px;
  margin: 0;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.select-user .profile .member .second svg {
  cursor: pointer;
}

.after-qr {
  margin: 40px 0;
}
.after-qr h1 {
  color: var(--heading-color, #171022);
  text-align: center;
  font-family: Inter;
  font-size: 45px;
  font-style: normal;
  font-weight: 800;
  line-height: 115.7%;
  /* 52.065px */
  letter-spacing: 0.45px;
}
.after-qr p {
  margin: 0;
  color: var(--head-bg, #171022);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.after-qr .profile {
  margin: 40px auto;
}
.after-qr .profile .btn-sec {
  width: 100%;
  text-align: center;
}
.after-qr .profile .btn-sec .mylbtn {
  font-family: "Inter", sans-serif;
  text-decoration: none;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  margin: 15px 0;
  padding: 10px 28px;
  text-align: center;
  border: none;
  border-radius: 50px;
  background: linear-gradient(90deg, rgb(0, 84, 161) 0%, rgb(0, 144, 212) 100%);
  text-align: center;
  moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  display: flex;
  justify-content: center;
}
.after-qr .profile .item {
  display: flex;
  align-items: center;
  border-radius: 10px;
  background: var(--grey, #F0F0F0);
  padding: 10px 16px;
  margin: 15px 0;
}
.after-qr .profile .item input {
  margin-right: 15px;
  width: 23px;
  height: 23px;
  border: 2px solid #0054A1;
}
.after-qr .profile .item h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #DBDBDB;
  color: #444;
  font-family: Inter;
  font-size: 20.2px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}
.after-qr .profile .item h4 {
  margin: 0;
  color: var(--heading-color, #171022);
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-left: 10px;
}
.after-qr .profile .inputbox {
  position: relative;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 25px;
  padding: 0;
}
.after-qr .profile .inputbox label {
  color: var(--head-bg, #171022);
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.after-qr .profile .inputbox input {
  margin: 5px 0;
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
}
.after-qr .profile .inputbox input::-moz-placeholder {
  color: var(--filld-clr, #7C7C7C);
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.after-qr .profile .inputbox input::placeholder {
  color: var(--filld-clr, #7C7C7C);
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.after-qr .profile .inputbox input:focus-visible {
  outline: none;
}
.after-qr .profile .inputbox img {
  position: absolute;
  padding-right: 15px;
  width: 33px;
}
.after-qr .profile textarea {
  width: 100%;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  border: none;
  padding: 15px;
  color: #0054a1;
  margin: 5px 0;
}
.after-qr .profile textarea::-moz-placeholder {
  color: var(--filld-clr, #7C7C7C);
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.after-qr .profile textarea::placeholder {
  color: var(--filld-clr, #7C7C7C);
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.after-qr .profile textarea:focus-visible {
  outline: none;
}
.after-qr .profile .three-sec {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
}
.after-qr .profile .three-sec .one {
  border-radius: 20px;
  background: #FFF;
  cursor: pointer;
  /* shado */
  box-shadow: 0px 4px 21px 0px rgba(0, 59, 149, 0.16);
  margin: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.after-qr .profile .three-sec .one img {
  padding: 0 40px;
}
.after-qr .profile .three-sec .one p {
  color: #0054A1;
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 159.523%;
  margin: 10px 0;
  /* 25.524px */
}
.after-qr .profile .three-sec .one .slide {
  width: 80%;
  position: relative;
  left: 0;
  top: 11px;
}
.after-qr .profile .three-sec .one .slide input {
  width: 20px;
  height: 20px;
  border: 2px solid #0054A1;
}

@media screen and (max-width: 402px) {
  .after-qr .profile .three-sec {
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */