* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    // border: 1px solid red;
}



@mixin btn1 {
    font-family: 'Inter', sans-serif;
    box-shadow: inset 0px 0px 0px 1px #fff;
    border-radius: 40px;
    color: #fff;
    background-color: transparent;
    padding: 10px 28px;
    text-decoration: none;
    transition: all .2s linear;
    margin-right: 15px;

    &:hover {
        background-color: #0055A1;
        // background-color: #ED2AB6;
        // box-shadow: inset 0px 0px 0px 1px #ED2AB6;
        box-shadow: inset 0px 0px 0px 1px #0055A1;
    }
}



@mixin gbtn {
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    margin: 15px 0;
    padding: 10px 28px;
    text-align: center;
    border: none;
    border-radius: 50px;
    background: linear-gradient(90deg, rgba(0, 84, 161, 1) 0%, rgba(0, 144, 212, 1) 100%);

    text-align: center;
    // border: none;
    // background-size: 300% 100%;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    // &:hover{
    //     background-position: 100% 0;
    // moz-transition: all .4s ease-in-out;
    // -o-transition: all .4s ease-in-out;
    // -webkit-transition: all .4s ease-in-out;
    // transition: all .4s ease-in-out;
    // }
}


.navbar-toggler {
    background-color: #fff !important;
}

.myheader {
    width: 100%;
    height: 100vh;
}

.big-heading {

    color: #171022;
    letter-spacing: 0;
    line-height: 115.7%;
    font-weight: bolder;
    font-size: 45px;
}

@media screen and (max-width:768px) {
    .big-heading {
        font-size: 25px;
    }
}

.my-container {
    max-width: 1202px !important;
    margin: 0 auto;
}

.content {
    padding: 30px 15px;
}


.bottom {
    padding-bottom: 25px
}

// header section started
.scrolled {
    position: fixed;
    top: 0;
    box-shadow: 0px -9px 20px 6px #141414;
    // background: linear-gradient(157deg, rgba(97, 0, 255, 1) 12%, rgba(126, 0, 186, 1) 50%, rgba(97, 0, 255, 1) 81%);
    transition: all .3s;
    background-color: #171022;
}

header {

    .bgvideo {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
    }

    // navigation section started
    nav {
        width: 100%;
        z-index: 999;
        transition: all .3s;
        padding: 0 !important;

        .my-logo {
            width: 20%;
            margin: 10px 0;

            img {
                width: 80%;
            }
        }

        .my-link {
            font-weight: 600;
            color: #fff !important;
            transition: all .2s;
            padding: 13px 0;

            &:hover {
                color: #0054a1 !important;

                svg {
                    fill: #ED2AB6;
                }
            }
        }

        .my-navbar {
            flex-grow: 0;

            .mybtn {
                @include btn1;
            }

            .mybtn1 {
                margin-left: 15px;
                @include gbtn;
            }
        }

        .dropdown {
            position: relative;
            transition: all .3s;

            &:hover {
                transition: all .3s;

                .dropdown-content {
                    display: block;
                }
            }

            .dropdown-content {
                width: 100%;
                display: none;
                top: 52px;
                position: absolute;
                background-color: #fff;
                border-radius: 0 0 10px 10px;
                box-shadow: -1px 2px 7px 0px #00000045;

                ul {
                    margin-left: 8px;

                    li {
                        list-style: none;
                        padding: 8px;

                        a {
                            text-decoration: none;
                            color: #575757;
                        }
                    }
                }
            }
        }
    }


    // navigation section ended

    // hero section started
    .main {
        height: 100vh;
        padding-bottom: 50px;
        align-items: center;

        .content {
            width: 50%;
            color: #fff;


            h1 {
                color: #fff;
            }

            p {
                line-height: 182%;
                letter-spacing: 0px;
                font-size: 16px;
                padding-bottom: 45px
            }

            .mybtn1 {
                @include gbtn;
                margin-top: 35px;
            }
        }

        .image {

            // width: 48%;
            img {
                width: 100%;
            }
        }
    }


    // hero section ended
}

@media(min-aspect-ratio: 16/9) {
    header {
        .bgvideo {
            width: 100%;
            height: auto;
        }
    }
}

@media(max-aspect-ratio: 16/9) {
    header {
        .bgvideo {
            width: auto;
            height: 100%;
        }
    }
}

@media screen and (max-width:990px) {
    header {
        nav {
            .my-logo {
                img {
                    width: 100%;
                }
            }

            .my-navbar {
                text-align: center;


                .anav {
                    height: 100vh;

                    .dropdown {
                        .dropdown-content {
                            top: 50px;
                            height: 132px;
                        }
                    }
                }

                ul {
                    margin-top: 25px;
                    height: 23vh;

                    li {
                        padding: 0;
                    }
                }

                .mybtn {
                    display: block;
                    margin: 0;
                }

                .mybtn1 {
                    display: block;
                    margin: 0;
                    margin-top: 15px;
                    margin-bottom: 350px;
                }
            }

            .my-t-nav {
                text-align: center;
                // background: linear-gradient(157deg, rgb(97, 0, 255) 12%, rgb(126, 0, 186) 50%, rgb(97, 0, 255) 81%);
                position: fixed;

                background-color: #171022;
                top: 0px;
                left: 0px;
                width: 100% !important;
                z-index: -1;
                padding-top: 5rem;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
}

// header section ended

// smart section started
.smart-sec {
    padding: 40px 0;
    align-items: center;

    .content {
        padding-bottom: 20px;

        h4 {
            font-size: 21px;
            font-weight: 500;
            line-height: 115.7%;
            letter-spacing: 0px;
            color: #0054a1;
            // color: #0054a1;
        }

        p {
            color: #575757;
            font-weight: 400;
            line-height: 182%;
            letter-spacing: 0px;
            font-size: 16px;

        }


        .my-gbtn {
            @include gbtn;
        }
    }

    .image {
        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 769px) {
    .smart-sec {
        padding-top: 40px;
        padding-bottom: 0;
    }
}

// smart section started

// vehicle section started
.vehicle-sec {
    padding: 40px 0;
    align-items: center;

    .content {
        h4 {
            font-size: 21px;
            font-weight: 500;
            line-height: 115.7%;
            letter-spacing: 0px;
            color: #0054a1;
        }



        p {
            color: #575757;
            font-weight: 400;
            line-height: 182%;
            letter-spacing: 0px;
            font-size: 16px;
        }

        .my-gbtn {
            @include gbtn;
        }
    }

    .image {
        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 769px) {
    .vehicle-sec {
        padding-top: 40px;
        padding-bottom: 0;

        img {
            padding: 20px 0;
        }
    }
}

// vehicle section ended

// luggage section started
.luggage-sec {
    padding: 40px 0;
    align-items: center;

    .image {
        img {

            width: 95%;
        }
    }

    .content {
        h4 {
            font-size: 21px;
            font-weight: 500;
            line-height: 115.7%;
            letter-spacing: 0px;
            color: #0054a1;
        }



        p {
            color: #575757;
            font-weight: 400;
            line-height: 182%;
            letter-spacing: 0px;
            font-size: 16px;
        }

        .my-gbtn {
            @include gbtn;
        }
    }
}

@media screen and (max-width: 769px) {
    .luggage-sec {
        padding-top: 40px;
        padding-bottom: 0;

        img {
            padding: 20px 0;
        }
    }
}

// luggage section ended

// pet section started
.pet-sec {
    padding: 40px 0;
    align-items: center;

    .content {
        h4 {
            font-size: 21px;
            font-weight: 500;
            line-height: 115.7%;
            letter-spacing: 0px;
            color: #0054a1;
        }



        p {
            color: #575757;
            font-weight: 400;
            line-height: 182%;
            letter-spacing: 0px;
            font-size: 16px;
        }

        .my-gbtn {
            @include gbtn;
        }
    }

    .image {
        img {
            width: 100%;
        }
    }
}

@media screen and (max-width: 769px) {
    .pet-sec {
        padding-top: 40px;
        padding-bottom: 0;

        img {
            padding: 20px 0;
        }
    }
}

// pet section ended

// faq section started
.faq-sec {
    padding: 40px 0;

    h4 {
        text-align: center;
        font-size: 21px;
        font-weight: 500;
        line-height: 115.7%;
        letter-spacing: 0px;
        color: #0054a1;
    }

    h1 {
        text-align: center;
    }

    p {
        color: #575757;
        font-weight: 400;
        line-height: 182%;
        letter-spacing: 0px;
        font-size: 16px;
    }

    .accordion {

        width: 70%;
        margin: 45px auto;

    }
}

@media screen and (max-width: 769px) {
    .faq-sec {
        padding-top: 40px;
        padding-bottom: 0;
    }
}

// faq section ended

// app section started
.app {
    background: linear-gradient(90deg, #0054a1 0%, #0090d4 100%);
    // background: linear-gradient(157deg, rgba(97, 0, 255, 1) 0%, rgba(126, 0, 186, 1) 54%);

    .my-container {
        align-items: center;

        .content {
            h1 {
                color: #fff;
            }

            .link-sec {
                display: flex;
                justify-content: flex-start;

                img {
                    width: 30%;

                    &:nth-child(1) {
                        margin-right: 15px;
                    }
                }
            }
        }

        img {
            width: 50%;
        }
    }
}

// app section ended
// testimonial section started
.testimonial {
    padding: 40px 0;
    text-align: center;

    h4 {
        font-size: 21px;
        font-weight: 500;
        line-height: 115.7%;
        letter-spacing: 0px;
        color: #0054a1;
    }


    p {
        color: #575757;
        font-weight: 400;
        line-height: 182%;
        letter-spacing: 0px;
        font-size: 16px;
    }

    .swiper {
        width: 100%;
        // height: 100%;
        padding: 50px 0;

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

            .mycard {
                width: 80%;
                padding: 10px 18px;
                border-radius: 30px;
                background-color: #fff;
                box-shadow: 0 4px 21px #0054a11a;
                transition: all .3s;

                h4 {
                    padding-top: 10px;
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 0;
                    color: #141414;
                }

                &:hover {
                    transform: scale(1.15);
                }
            }
        }
    }
}

// testimonial section ended


// footer section stared
footer {
    background-color: rgb(240, 240, 240);
    padding: 10px 0;

    .f-footer {
        display: flex;
        justify-content: space-between;
        align-items: start !important;
        padding: 40PX 20px;
        flex-direction: row !important;

        p {
            width: 100% !important;
            color: #232323 !important;
            font-size: 1.1rem;
            line-height: 1.5;
            word-break: break-word;
            word-wrap: break-word;
            font-weight: 400;
            text-align: left !important;
        }

        h4 {
            font-size: 1.2rem;
            line-height: 1.5;
        }

        .logo {
            width: 20%;

            img {
                width: 75%;
            }
        }

        .mission {
            width: 25%;

            // padding: 20px 0;
            .text {
                padding-bottom: 20px;
            }

            .follow {
                a {
                    color: #232323;
                    padding-right: 20px;

                    i {
                        font-size: 30px;
                        padding: 20px 0;
                    }
                }
            }
        }

        .about {
            width: 25%;
        }

        .u-link {
            width: 20%;

            ul {
                li {
                    list-style: none;
                    padding: 5px 0;

                    a {
                        color: #232323;
                    }
                }
            }
        }
    }

    .my-container {
        // align-items: center;
        justify-content: space-between;
        flex-direction: row;


        p {
            color: #0054a1;
            width: 100%;
            margin-bottom: 0px !important;
            text-align: center;
        }
    }
}

@media screen and (max-width:798px) {
    footer {
        .f-footer {
            .logo {
                width: 48%;
                padding: 20px 0;
            }

            .mission {
                width: 48%;
                padding: 20px 0;
            }

            .about {
                width: 48%;
                padding: 20px 0;
            }

            .u-link {
                width: 48%;
                padding: 20px 0;
            }
        }
    }
}

@media screen and (max-width:500px) {
    footer {
        .f-footer {
            flex-direction: column;

            .logo {
                width: 98%;
                padding: 20px 0;
            }

            .mission {
                width: 98%;
                padding: 20px 0;
            }

            .about {
                width: 98%;
                padding: 20px 0;
            }

            .u-link {
                width: 98%;
                padding: 20px 0;
            }
        }
    }
}

// footer section ended



// media querry section stared
@media screen and (max-width:768px) {
    header {
        .main {
            height: auto;

            .content {
                width: 80%;
                margin: 30px auto;
            }

            .image {
                width: 50%;
                margin: 0 auto;
            }
        }
    }

    .smart-sec {
        .image {
            width: 70%;
            margin: 30px auto;
        }
    }

    .faq-sec {
        .accordion {
            width: 80%;
        }
    }

    .app {
        .my-container {
            .content {
                padding-top: 20px;
            }

            img {
                width: 70%;
                margin: 0 auto;
                margin-top: 20px;
            }
        }
    }

    .testimonial {
        .my-wrapper {
            .mycard {
                width: 80%;
                margin: 20px auto;
            }
        }
    }

    footer {
        .my-container {
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;

            .social {
                width: 80%;
            }

            .flogo {
                width: 80%;
                margin: 15px 0;

                img {
                    width: 60%;
                }
            }

            p {
                width: 80%;
            }
        }
    }
}

// media querry section ended




// login page started
.myscrolled {
    position: absolute;
    display: block;
    background: linear-gradient(157deg, rgba(97, 0, 255, 1) 12%, rgba(126, 0, 186, 1) 50%, rgba(97, 0, 255, 1) 81%);

}

.main {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;

    .center {
        border-radius: 37px;
        box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
        ;
        padding: 62px;
        width: 50%;
        margin: 0 auto;
        text-align: center;



        p {
            font-size: 16px;
            color: #575757;
            padding-bottom: 15px;
        }

        .inputbox {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 25px;
            padding: 0;

            input {
                width: 100%;
                background-color: rgb(240, 240, 240);
                border-radius: 10px;
                border: none;
                padding: 15px;
                color: #0054a1;

                &::placeholder {
                    color: #0054a1;
                    font-size: 15px;
                }

                &:focus-visible {
                    outline: none;
                }
            }

            img {
                position: absolute;
                padding-right: 15px;
                width: 33px;
            }
        }

        .fpass {
            margin-top: -15px;
            text-align: right;
            color: #ED2AB6;
            text-decoration: none;
        }

        .sign {
            color: #ED2AB6;
            text-decoration: none;
            font-weight: 500;
        }

        .mylbtn {
            @include gbtn;
            margin: 15px 0;


        }
    }
}

.myfooter {
    position: absolute !important;
    bottom: 0;
    width: 100%;
}


// login page ended


// sign up section started

.sscrolled {
    position: relative !important;
    // background: linear-gradient(157deg, rgba(97, 0, 255, 1) 12%, rgba(126, 0, 186, 1) 50%, rgba(97, 0, 255, 1) 81%);

    background-color: #171022;

}

.smain {
    display: flex;
    margin: 50px auto;
    align-items: center;
    justify-content: center;

    .center {
        border-radius: 37px;
        box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
        padding: 62px;
        width: 50%;
        margin: 0 auto;
        text-align: center;



        p {
            font-size: 16px;
            color: #575757;
            padding-bottom: 15px;
        }

        .inputbox {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 25px;
            padding: 0;

            input {
                width: 100%;
                background-color: rgb(240, 240, 240);
                border-radius: 10px;
                border: none;
                padding: 15px;
                color: #0054a1;

                &::placeholder {
                    color: #0054a1;
                    font-size: 15px;
                }

                &:focus-visible {
                    outline: none;
                }
            }

            img {
                position: absolute;
                padding-right: 15px;
                width: 33px;
            }
        }

        .fpass {
            margin-top: -15px;
            text-align: right;
            color: #0054a1;
            text-decoration: none;
        }

        .sign {
            color: #0054a1;
            text-decoration: none;
            font-weight: 500;
        }

        .mylbtn {
            @include gbtn;
            margin: 15px 0;


        }
    }
}

.myfooter {
    position: absolute !important;
    bottom: 0;
    width: 100%;
}

// sign up section ended

// forgot password started


// forgot password ended


// verify section started

.vmain {
    display: flex;
    height: 100vh;
    padding: 100px 0;
    align-items: center;
    justify-content: center;

    .center {
        border-radius: 37px;
        box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
        padding: 62px;
        width: 50%;
        margin: 0 auto;
        text-align: center;



        p {
            font-size: 16px;
            color: #575757;
            padding-bottom: 15px;
        }

        .inputbox {
            width: 100%;
            position: relative;
            display: flex;
            justify-content: flex-end;
            justify-content: center;
            align-items: center;
            padding: 0;

            input {
                margin: 0 5px;
                width: 100%;
                background-color: rgb(240, 240, 240);
                border-radius: 10px;
                border: none;
                padding: 15px;
                color: #0054a1;
                -moz-appearance: textfield;

                &::placeholder {
                    color: #0054a1;
                    font-size: 15px;
                }

                &:focus-visible {
                    outline: none;
                }


            }

            img {
                position: absolute;
                padding-right: 15px;
                width: 33px;
            }
        }

        .fpass {
            margin-top: -15px;
            text-align: right;
            color: #ED2AB6;
            text-decoration: none;
        }

        .sign {
            color: #ED2AB6;
            text-decoration: none;
            font-weight: 500;
        }

        .mylbtn {
            @include gbtn;
            margin: 15px 0;

        }
    }
}


// verify section ended


@media screen and (max-width:765px) {
    .main {

        .center {
            width: 90%;
            padding: 35px;
        }
    }

    .vmain {
        height: auto;
        margin: 50px auto;

        .center {
            width: 90%;
            padding: 35px;
        }
    }

    .smain {
        height: auto;

        .center {
            width: 90%;
            padding: 35px;
        }
    }
}




// ---------------------------------  Products Section started --------------------------------

.products-sec {


    .card-sec {
        width: 100%;
        margin: 10px 0;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;

        .mycard {
            margin: 10px 0;
            background-color: #fff;
            width: 23.5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #E5DFEB;
            border-radius: 20px;
            padding: 15px;
            transition: all .2s;

            img {
                width: 100%;
            }

            h4 {
                font-size: 22px;
                font-weight: 700;
                text-align: center;
                padding: 15px 0;
                color: #141414;
            }

            p {
                font-size: 18px;
                color: #0054a1;
            }

            .links {
                display: flex;
                width: 100%;
                justify-content: space-between;

                a {
                    color: #0054a1;
                    text-decoration: none;
                    font-weight: 500;
                    font-size: 16px;
                }

                hr {
                    border-right: 2px solid #E5DFEB;
                }
            }

            &:hover {
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
                border: 1px solid transparent;
            }


        }
    }
}


@media screen and (max-width:920px) {
    .products-sec {
        .card-sec {
            .mycard {
                width: 30%;
            }
        }
    }
}

@media screen and (max-width:690px) {
    .products-sec {
        .card-sec {
            .mycard {
                width: 45%;
            }
        }
    }
}

@media screen and (max-width:460px) {
    .products-sec {
        .card-sec {
            .mycard {
                width: 100%;
            }
        }
    }
}

// ---------------------------------  Products Section ended --------------------------------



// ===================== Products details section ==========================

.product-details {
    .details {
        margin: 30px 0;

        .dimage {
            // .carousel {
            //     display: flex;
            //     justify-content: space-between;
            //     flex-direction: row-reverse;
            //     position: relative;
            //     margin-bottom: 22px;

            //     .myinput {
            //         // clip: rect(1px, 1px, 1px, 1px);
            //         clip-path: inset(50%);
            //         height: 1px;
            //         width: 1px;
            //         margin: -1px;
            //         overflow: hidden;
            //         padding: 0;
            //         position: absolute;

            //         &:nth-of-type(4):checked~.carousel__slides .carousel__slide:first-of-type {
            //             margin-left: -300%;
            //         }

            //         &:nth-of-type(3):checked~.carousel__slides .carousel__slide:first-of-type {
            //             margin-left: -200%;
            //         }

            //         &:nth-of-type(2):checked~.carousel__slides .carousel__slide:first-of-type {
            //             margin-left: -100%;
            //         }

            //         &:nth-of-type(1):checked~.carousel__slides .carousel__slide:first-of-type {
            //             margin-left: 0%;
            //         }

            //         // &:nth-of-type(1):checked ~ .carousel__thumbnails li:nth-of-type(1) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5);  border-radius: 15px;}
            //         // &:nth-of-type(2):checked ~ .carousel__thumbnails li:nth-of-type(2) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5);  border-radius: 15px;}
            //         // &:nth-of-type(3):checked ~ .carousel__thumbnails li:nth-of-type(3) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); border-radius: 15px;}
            //         // &:nth-of-type(4):checked ~ .carousel__thumbnails li:nth-of-type(4) { box-shadow: 0px 0px 0px 5px rgba(0,0,255,0.5); border-radius: 15px;}
            //     }

            //     .carousel__slides {
            //         position: relative;
            //         width: 78%;
            //         z-index: 1;
            //         padding: 0;
            //         margin: 0;
            //         overflow: hidden;
            //         white-space: nowrap;
            //         box-sizing: border-box;
            //         display: flex;
            //         list-style: none;

            //         .carousel__slide {
            //             position: relative;
            //             display: block;
            //             flex: 1 0 100%;
            //             width: 100%;
            //             overflow: hidden;
            //             transition: all 300ms ease-out;
            //             box-sizing: border-box;
            //             white-space: normal;

            //             figure {
            //                 display: flex;
            //                 margin: 0;
            //             }

            //             div {
            //                 // @include aspect-ratio(3, 2);
            //                 width: 100%;
            //             }

            //             img {
            //                 width: 100%;
            //                 border-radius: 15%;
            //             }

            //             .credit {
            //                 margin-top: 1rem;
            //                 color: rgba(0, 0, 0, 0.5);
            //                 display: block;
            //             }

            //             &.scrollable {
            //                 overflow-y: scroll;
            //             }
            //         }

            //     }

            //     .carousel__thumbnails {
            //         width: 19%;
            //         list-style: none;
            //         margin: 0 -10px;
            //         display: flex;
            //         flex-direction: column;
            //         height: 100%;

            //         .carousel__slides+& {
            //             margin-top: 20px;
            //         }

            //         li {
            //             // flex: 1 1 auto;
            //             margin: 12px 10px;
            //             transition: all 300ms ease-in-out;
            //         }

            //         label {
            //             display: block;
            //             // @include aspect-ratio(1,1);


            //             &:hover,
            //             &:focus {
            //                 cursor: pointer;

            //                 img {
            //                     // box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.25);
            //                     transition: all 300ms ease-in-out;
            //                 }
            //             }
            //         }

            //         img {
            //             display: block;
            //             width: 100%;
            //             height: 100%;
            //             object-fit: cover;
            //         }
            //     }
            // }
            .swiper {
                width: 100%;
                height: 100%;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .swiper-slide img {
                display: block;
                width: 100%;
            }

            .swiper {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            .swiper-slide {
                background-size: cover;
                background-position: center;
            }

            .mySwiper2 {
                height: 80%;
                width: 100%;
            }

            .mySwiper {
                height: 20%;
                box-sizing: border-box;
                padding: 10px 0;
            }

            .mySwiper .swiper-slide {
                width: 25%;
                height: 100%;
                opacity: 1;
            }

            .swiper-slide img {
                display: block;
                width: 100%;
            }
        }

        .dtext {
            h1 {
                color: #141414;
                font-size: 35px;
                font-weight: 700;
            }

            .price {
                color: #0054a1;
                font-size: 30px;
                font-weight: 600;
            }

            .count {
                border: .5px solid #394468;
                width: 100px;
                border-radius: 20px;
                padding: 1px 2px 1px 2px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 30px 0;



                p {
                    display: inline;
                    color: #141414;
                    font-size: 16px;
                    margin-bottom: 0;
                }
            }

            .mybtn1 {
                font-family: 'Inter', sans-serif;
                border: 2px solid transparent;
                border-radius: 40px;
                color: #0054a1;
                font-weight: bold;
                padding: 9px 25px;
                transition: all .2s linear;
                text-decoration: none;
                margin-right: 15px;
                background:
                    linear-gradient(#fff, #fff) padding-box,
                    linear-gradient(90deg, rgba(54, 192, 238, 1) 0%, rgba(22, 116, 186, 1) 56%) border-box;

            }

            .my-gbtn {
                @include gbtn;
            }

            .para {
                padding: 35px 0;

                p {
                    font-size: 16px;
                    line-height: 176.5%;
                    letter-spacing: 1px;
                    font-weight: 400;
                    text-align: justify;
                    color: #575757;
                }
            }

            h4 {
                font-size: 25px;
                font-weight: 600;
                color: #141414;
            }

            ul {
                li {
                    line-height: 225%;
                    letter-spacing: 1px;
                    color: #575757;
                }
            }

            p {
                font-size: 16px;
                line-height: 176.5%;
                letter-spacing: 1px;
                font-weight: 400;
                text-align: justify;
                color: #575757;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .product-details {
        .details {
            .dimage {}

            .dtext {
                margin-top: 50px;
            }
        }
    }
}

// ===================== Products details section ==========================


// =====================cart section started =============================

.cart-section {
    height: 120vh;

    h1 {
        font-size: 35px;
        line-height: 115.7%;
        font-weight: 900;
        color: #141414;
        padding: 10px 0;
    }

    .cart-item {
        .list {
            .item {
                margin: 20px 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid #E5DFEB;
                border-radius: 10px;
                padding: 5px;

                .content {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 60%;
                    padding: 0;

                    .image {
                        width: 45%;

                        img {
                            width: 80%;
                        }
                    }

                    .text {
                        width: 51%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        h4 {
                            font-size: 28px;
                            font-weight: 600;
                            color: #141414;
                        }

                        p {
                            color: #0054a1;
                            font-size: 22px;
                            font-weight: 600;
                        }

                        .count {
                            border: .5px solid #394468;
                            width: 100px;
                            border-radius: 20px;
                            padding: 1px 2px 1px 2px;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;



                            p {
                                display: inline;
                                color: #141414;
                                font-size: 16px;
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .svg {
                    width: 12%;
                    text-align: center;
                }
            }
        }

        .checkout-box {
            margin: 20px 0;

            .box {
                margin-bottom: 65px;
                border-radius: 13px;
                background-color: rgb(240, 240, 240);
                padding: 15px;

                .item-list {
                    .first {
                        margin: 15px 0;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .image {
                            width: 20%;

                            img {
                                width: 100%;
                            }
                        }

                        .text {
                            width: 78%;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .heading {
                                h6 {
                                    font-size: 16px;
                                    font-weight: 600;
                                }

                                p {
                                    font-size: 14px;
                                    font-weight: 400;
                                    color: #141414;
                                    margin: 0;
                                }
                            }

                            p {
                                font-size: 16px;
                                font-weight: 500;
                                color: #575757;
                            }
                        }
                    }
                }

                hr {
                    position: relative;
                    left: -15px;
                    width: 108%;
                    margin: 10px 0;
                    border-bottom: 2px solid rgb(213, 213, 213);
                }

                .text {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    p {
                        font-size: 16px;
                        font-weight: 500;
                        color: #575757;
                    }
                }

                .total {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    p {
                        font-size: 18px;
                        font-weight: 600;
                        color: #141414;
                    }
                }
            }

            .btn-div {
                margin: 55px 0;

                .gbtn {
                    @include gbtn;
                    padding: 15px 100px;
                    display: block;
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width: 800px) {
    .cart-section {
        height: auto;

        .cart-item {
            .list {
                .item {
                    .content {
                        width: 80%;

                        .image {
                            img {
                                width: 100%;
                            }
                        }

                        .text {
                            h4 {
                                font-size: 25px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// =====================cart section ended ===============================

// ===================== checkout section ================================


.address-sec {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;

    .first {
        width: 49%;

        .inputbox {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 25px;
            padding: 0;

            input {
                width: 100%;
                background-color: rgb(240, 240, 240);
                border-radius: 10px;
                border: none;
                padding: 15px;
                color: #0054a1;

                &::placeholder {
                    color: #0054a1;
                    font-size: 15px;
                }

                &:focus-visible {
                    outline: none;
                }
            }

            img {
                position: absolute;
                padding-right: 15px;
                width: 33px;
            }
        }
    }
}

@media screen and (max-width: 400px) {
    .address-sec {
        flex-direction: column;

        .first {
            width: 100%;
        }
    }
}

// ===================== checkout section ================================


// ============================ Account Section ===========================
.account-section {
    height: 130vh;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        .account {

            // margin: 20px 0;
            .my-tab {
                background-color: #fff !important;
                border-radius: 20px !important;
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
                padding: 15px 0 !important;

                .mynav-pills {
                    list-style: none;
                    margin: 0;
                    transition: all .3s;

                    .my-tab-btn {
                        text-align: left !important;
                        color: #575757;
                        font-weight: 500;
                        padding: 15px;
                        text-decoration: none;
                        transition: all .3s;
                        font-size: 16px;
                        background-color: #fff;
                        border-radius: 0;
                        margin: 0;

                        &:active {
                            color: #0054a1;
                        }

                        &:hover {
                            background-color: rgb(240, 240, 240);
                            color: #0054a1;
                        }
                    }

                    .active {
                        background-color: rgb(240, 240, 240);
                        color: #0054a1;
                    }

                }
            }

        }

        .profile {
            padding-left: 15px;

            // width: 75%;
            .my-tab-pane {
                padding: 20px 0;

                // width: 135%;
                .info {
                    width: 85%;

                    .first {
                        margin: 15px 0;
                        display: flex;
                        justify-content: space-between;

                        p {
                            width: 50%;
                            color: #575757;
                            font-weight: 400;
                        }

                        h6 {
                            color: #141414;
                            font-size: 17px;
                            font-weight: 600;
                            width: 60%;
                            text-align: left;
                        }
                    }

                    .btn-div {
                        margin: 30px 0;

                        .gbtn {
                            @include gbtn;
                            padding: 15px;
                            display: block;
                            width: 100%;
                        }
                    }
                }

                h4 {
                    font-size: 23px;
                    font-weight: 700;
                    color: #141414;
                }

                .inputbox {
                    position: relative;
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    margin-bottom: 25px;
                    padding: 0;

                    input {
                        width: 100%;
                        background-color: rgb(240, 240, 240);
                        border-radius: 10px;
                        border: none;
                        padding: 15px;
                        color: #0054a1;

                        &::placeholder {
                            color: #0054a1;
                            font-size: 15px;
                        }

                        &:focus-visible {
                            outline: none;
                        }
                    }

                    img {
                        position: absolute;
                        padding-right: 15px;
                        width: 33px;
                    }
                }

                .input-btn {
                    position: relative;

                    // width: 45%;
                    input {
                        border-radius: 60px;
                        position: relative;
                    }

                    a {
                        position: absolute;
                        right: 0;
                        color: #fff;
                        text-decoration: none;
                        padding: 15px 25px;
                        border-radius: 60px;
                        background: linear-gradient(90deg, #0055A1 0%, #0090D4 100%);
                    }
                }

                .my-p {
                    color: #141414;
                    font-family: Inter;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 38px;
                    /* 237.5% */
                    letter-spacing: -0.16px;
                }

                .icon-box {
                    display: flex;

                    .my-i {
                        margin-right: 20px;
                        padding: 15px;
                        background-color: rgb(240, 240, 240);
                        border-radius: 50%;
                    }
                }

                .btn-div {
                    margin: 25px 0;

                    .mybtn {
                        @include gbtn;
                        padding: 15px 100px;
                        display: block;
                        width: 100%;
                        text-align: center;


                    }
                }
            }

            .my-tab {
                .item {
                    width: 135%;
                    margin: 20px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border: 1px solid #E5DFEB;
                    border-radius: 10px;
                    padding: 5px;

                    .content {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 0;

                        .image {
                            width: 20%;

                            img {
                                width: 100%;
                            }
                        }

                        .text {
                            margin-left: 28px;
                            width: 65%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            .order-info {
                                display: flex;
                                justify-content: space-between;
                                flex-wrap: wrap;

                                p {
                                    margin: 0;
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #575757;
                                }

                                .Processing {
                                    color: #F67803;
                                }
                            }

                            h4 {
                                font-size: 28px;
                                font-weight: 600;
                                color: #141414;
                            }

                            p {
                                color: #0054a1;
                                font-size: 22px;
                                font-weight: 600;
                            }

                            .count {
                                border: .5px solid #394468;
                                width: 100px;
                                border-radius: 20px;
                                padding: 2px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;



                                p {
                                    display: inline;
                                    color: #141414;
                                    font-size: 16px;
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }

            }

            .my-tab2 {
                .item {
                    width: 135%;
                    margin: 20px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border: 1px solid #E5DFEB;
                    border-radius: 10px;
                    padding: 5px;

                    .content {
                        display: flex;
                        // justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 0;

                        .image {
                            width: 20%;

                            img {
                                width: 100%;
                            }
                        }

                        .text {
                            margin-left: 28px;
                            width: 65%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            .order-info {
                                display: flex;
                                justify-content: space-between;
                                flex-wrap: wrap;

                                p {
                                    margin: 0;
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #575757;
                                }

                                .Processing {
                                    color: #06B24B;
                                }
                            }

                            h4 {
                                font-size: 28px;
                                font-weight: 600;
                                color: #141414;
                            }

                            p {
                                color: #0054a1;
                                font-size: 22px;
                                font-weight: 600;
                            }

                            .count {
                                border: .5px solid #394468;
                                width: 100px;
                                border-radius: 20px;
                                padding: 2px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;



                                p {
                                    display: inline;
                                    color: #141414;
                                    font-size: 16px;
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }

            }

        }
    }

    // .asection {

    //     .account {
    //         margin: 20px 0;

    //         ul {
    //             background-color: #fff;
    //             border-radius: 20px;
    //             box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
    //             padding: 15px 0;

    //             li {
    //                 list-style: none;
    //                 margin: 0;
    //                 padding: 15px;
    //                 transition: all .3s;

    //                 a {
    //                     color: #575757;
    //                     font-weight: 500;
    //                     padding: 10px;
    //                     text-decoration: none;
    //                     transition: all .3s;
    //                     font-size: 16px;

    //                     &:active {
    //                         color: #0054a1;
    //                     }
    //                 }

    //                 &:hover {
    //                     background-color: rgb(240, 240, 240);

    //                     a {
    //                         color: #0054a1;
    //                     }

    //                     &:active {
    //                         background-color: rgb(240, 240, 240);

    //                         a {
    //                             color: #0054a1;
    //                         }
    //                     }
    //                 }
    //             }
    //         }
    //     }

    //     .profile {
    //         margin-left: 20px;

    //         h4 {
    //             font-size: 23px;
    //             font-weight: 700;
    //             color: #141414;
    //         }

    //         .info {
    //             width: 45%;

    //             .first {
    //                 margin: 15px 0;
    //                 display: flex;
    //                 justify-content: space-between;

    //                 p {
    //                     color: #575757;
    //                     font-weight: 400;
    //                 }

    //                 h6 {
    //                     color: #141414;
    //                     font-size: 17px;
    //                     font-weight: 600;
    //                     width: 60%;
    //                 }
    //             }

    //             .btn-div {
    //                 margin: 30px 0;

    //                 .gbtn {
    //                     @include gbtn;
    //                     padding: 15px 100px;
    //                     display: block;
    //                     width: 100%;
    //                 }
    //             }
    //         }

    //         // .info {
    //         //     width: 45%;

    //         //     .first {
    //         //         margin: 15px 0;
    //         //         display: flex;
    //         //         justify-content: space-between;

    //         //         p {
    //         //             color: #575757;
    //         //             font-weight: 400;
    //         //         }

    //         //         h6 {
    //         //             color: #141414;
    //         //             font-size: 17px;
    //         //             font-weight: 600;
    //         //             width: 60%;
    //         //         }
    //         //     }

    //         //     .btn-div {
    //         //         margin: 30px 0;

    //         //         .gbtn {
    //         //             @include gbtn;
    //         //             padding: 15px 100px;
    //         //             display: block;
    //         //             width: 100%;
    //         //         }
    //         //     }
    //         // }
    //     }
    // }
}

@media screen and (max-width:993px) {
    .account-section {
        .asection {
            .profile {
                margin-left: 0;

                .info {
                    margin-top: 15px;
                    width: 100%;
                }
            }
        }
    }
}

@media screen and (max-width:770px) {
    .account-section {
        height: auto;
        margin: 30px 0;

        .asection {
            .profile {
                .info {
                    .btn-div {
                        .gbtn {
                            padding: 15px 50px;
                        }
                    }
                }
            }
        }
    }
}

// ============================ Account Section ===========================


// ============================ Order Section =============================

.order-section {
    min-height: 100vh;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        .account {
            margin: 20px 0;

            ul {
                background-color: #fff;
                border-radius: 20px;
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
                padding: 15px 0;

                li {
                    list-style: none;
                    margin: 0;
                    padding: 15px;
                    transition: all .3s;

                    a {
                        color: #575757;
                        font-weight: 500;
                        padding: 10px;
                        text-decoration: none;
                        transition: all .3s;
                        font-size: 16px;

                        &:active {
                            color: #0054a1;
                        }
                    }

                    &:hover {
                        background-color: rgb(240, 240, 240);

                        a {
                            color: #0054a1;
                        }

                        &:active {
                            background-color: rgb(240, 240, 240);

                            a {
                                color: #0054a1;
                            }
                        }
                    }
                }
            }
        }

        .profile {
            h4 {
                font-size: 23px;
                font-weight: 700;
                color: #141414;
            }

            .my-tab {
                .item {
                    margin: 20px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border: 1px solid #E5DFEB;
                    border-radius: 10px;
                    padding: 5px;

                    .content {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        padding: 0;

                        .image {
                            width: 20%;

                            img {
                                width: 100%;
                            }
                        }

                        .text {
                            margin-left: 28px;
                            width: 65%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            .order-info {
                                display: flex;
                                justify-content: space-between;
                                flex-wrap: wrap;

                                p {
                                    margin: 0;
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #575757;
                                }

                                .Processing {
                                    color: #F67803;
                                }
                            }

                            h4 {
                                font-size: 28px;
                                font-weight: 600;
                                color: #141414;
                            }

                            p {
                                color: #0054a1;
                                font-size: 22px;
                                font-weight: 600;
                            }

                            .count {
                                border: .5px solid #394468;
                                width: 100px;
                                border-radius: 20px;
                                padding: 2px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;



                                p {
                                    display: inline;
                                    color: #141414;
                                    font-size: 16px;
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }

            }

            .my-tab2 {
                .item {
                    margin: 20px 0;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border: 1px solid #E5DFEB;
                    border-radius: 10px;
                    padding: 5px;

                    .content {
                        display: flex;
                        // justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 0;

                        .image {
                            width: 20%;

                            img {
                                width: 100%;
                            }
                        }

                        .text {
                            margin-left: 28px;
                            width: 65%;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;

                            .order-info {
                                display: flex;
                                justify-content: space-between;
                                flex-wrap: wrap;

                                p {
                                    margin: 0;
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #575757;
                                }

                                .Processing {
                                    color: #06B24B;
                                }
                            }

                            h4 {
                                font-size: 28px;
                                font-weight: 600;
                                color: #141414;
                            }

                            p {
                                color: #0054a1;
                                font-size: 22px;
                                font-weight: 600;
                            }

                            .count {
                                border: .5px solid #394468;
                                width: 100px;
                                border-radius: 20px;
                                padding: 2px;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;



                                p {
                                    display: inline;
                                    color: #141414;
                                    font-size: 16px;
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }

            }
        }
    }
}

// ============================ Order Section =============================


// ============================ Family Member section =========================


.family-section {
    min-height: 100vh;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        .account {
            margin: 20px 0;

            ul {
                background-color: #fff;
                border-radius: 20px;
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
                padding: 15px 0;

                li {
                    list-style: none;
                    margin: 0;
                    padding: 15px;
                    transition: all .3s;

                    a {
                        color: #575757;
                        font-weight: 500;
                        padding: 10px;
                        text-decoration: none;
                        transition: all .3s;
                        font-size: 16px;

                        &:active {
                            color: #0054a1;
                        }
                    }

                    &:hover {
                        background-color: rgb(240, 240, 240);

                        a {
                            color: #0054a1;
                        }

                        &:active {
                            background-color: rgb(240, 240, 240);

                            a {
                                color: #0054a1;
                            }
                        }
                    }
                }
            }
        }

        .profile {
            h4 {
                font-size: 23px;
                font-weight: 700;
                color: #141414;
            }

            .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 10px;
                border-radius: 10px;
                background-color: rgb(240, 240, 240);
                margin: 10px 0;

                .content {
                    display: flex;
                    align-items: center;
                    width: 80%;

                    .image {
                        width: 10%;

                        img {
                            width: 100%;
                        }
                    }

                    .text {
                        padding-left: 15px;
                        width: 80%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        h4 {
                            font-size: 18px;
                            font-weight: 600;
                            color: #141414;
                        }

                        p {
                            color: #0054a1;
                            margin: 0;
                            margin-right: 15px;

                            span {
                                font-weight: 600;
                            }
                        }

                        .para {
                            display: flex;
                            flex-wrap: wrap;
                        }
                    }
                }

                .svg {
                    width: 12%;
                    text-align: center;
                }
            }

            .btn-div {
                margin: 55px 0;

                .gbtn {
                    @include gbtn;
                    padding: 15px 100px;
                    display: block;
                    width: 100%;
                }
            }

        }
    }
}

// ============================ Family Member section =========================



// ============================ add Member section =========================
.add-section {
    min-height: 100vh;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        .account {
            margin: 20px 0;

            ul {
                background-color: #fff;
                border-radius: 20px;
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843);
                padding: 15px 0;

                li {
                    list-style: none;
                    margin: 0;
                    padding: 15px;
                    transition: all .3s;

                    a {
                        color: #575757;
                        font-weight: 500;
                        padding: 10px;
                        text-decoration: none;
                        transition: all .3s;
                        font-size: 16px;

                        &:active {
                            color: #0054a1;
                        }
                    }

                    &:hover {
                        background-color: rgb(240, 240, 240);

                        a {
                            color: #0054a1;
                        }

                        &:active {
                            background-color: rgb(240, 240, 240);

                            a {
                                color: #0054a1;
                            }
                        }
                    }
                }
            }
        }

        .profile {
            h4 {
                font-size: 23px;
                font-weight: 700;
                color: #141414;
            }

            .inputbox {
                position: relative;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: 25px;
                padding: 0;

                input {
                    width: 100%;
                    background-color: rgb(240, 240, 240);
                    border-radius: 10px;
                    border: none;
                    padding: 15px;
                    color: #0054a1;

                    &::placeholder {
                        color: #0054a1;
                        font-size: 15px;
                    }

                    &:focus-visible {
                        outline: none;
                    }
                }

                img {
                    position: absolute;
                    padding-right: 15px;
                    width: 33px;
                }
            }

            .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 10px;
                border-radius: 10px;
                background-color: rgb(240, 240, 240);
                margin: 10px 0;

                .content {
                    display: flex;
                    align-items: center;
                    width: 80%;

                    .image {
                        width: 10%;

                        img {
                            width: 100%;
                        }
                    }

                    .text {
                        padding-left: 15px;
                        width: 80%;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        h4 {
                            font-size: 18px;
                            font-weight: 600;
                            color: #141414;
                        }

                        p {
                            color: #0054a1;
                            margin: 0;
                            margin-right: 15px;

                            span {
                                font-weight: 600;
                            }
                        }

                        .para {
                            display: flex;
                            flex-wrap: wrap;
                        }
                    }
                }

                .svg {
                    width: 12%;
                    text-align: center;
                }
            }

            .btn-div {
                margin: 55px 0;

                .mybtn {
                    @include gbtn;
                    padding: 15px 100px;
                    display: block;
                    width: 100%;
                }
            }

        }
    }

}

@media screen and (max-width:992px) {
    .account-section {
        .asection {
            .profile {
                .my-tab {
                    .item {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:768px) {
    .account-section {
        .asection {
            .profile {
                .my-tab-pane {
                    .info {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 430px) {
    .add-section {
        .asection {
            .profile {
                .btn-div {
                    .mybtn {
                        padding: 15px 15px;
                    }
                }
            }
        }
    }
}

// ============================ add Member section =========================
// ============================ terms and condition section =========================
.term-section {
    // min-height: 100vh;
    padding: 40px 0;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        padding: 40px 0;

        h4 {
            color: #141414;
            font-family: Inter;
            font-size: 22px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        h5 {
            font-weight: 400;
        }

        p {
            color: #575757;
            margin: 0;

            a {
                text-decoration: none;
            }
        }
    }

}

// ============================ terms and condition section =========================
// ============================ about section =========================
.about-section {
    padding: 40px 0;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        .about-content {
            justify-content: space-between;
            display: flex;
            align-items: center;
            padding: 30px 0;

            // img{
            //     width: 48%;
            // }
            p {
                margin: 15px 0;
            }
        }

        .testimonial {
            .swiper {
                width: 100%;
                // height: 100%;
                padding: 50px 0;

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    background: #fff;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .mycard {
                        width: 80%;
                        padding: 10px 18px;
                        border-radius: 30px;
                        background-color: #fff;
                        box-shadow: 0 4px 21px #0054a11a;
                        transition: all .3s;

                        h4 {
                            padding-top: 10px;
                            font-size: 16px;
                            font-weight: bold;
                            letter-spacing: 0;
                            color: #141414;
                        }

                        &:hover {
                            transform: scale(1.15);
                        }
                    }
                }
            }
        }
    }
}

// ============================ about section =========================
// ============================ How It Works section =========================
.work-section {
    // min-height: 100vh;
    padding: 40px 0;

    h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .wp {
        text-align: center;
        color: #575757;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 25px;
        /* 156.25% */
        letter-spacing: 0.32px;
    }

    .asection {
        // padding: 40px 0;

        .image-box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            img {

                // position: absolute;
                margin: 20px 0;

                &:nth-child(1) {
                    width: 50%;
                }

                &:nth-child(2) {
                    width: 70px;
                    position: absolute;
                    top: 30%;
                    left: 47%;
                }
            }

        }

        h4 {
            color: var(--sub-color, #0054A1);
            font-family: Inter;
            font-size: 21px;
            font-style: normal;
            font-weight: 500;
            line-height: 115.7%;
            /* 24.297px */
            text-align: center;
            letter-spacing: 0.21px;
        }

        h1 {
            color: var(--heading-color, #171022);
            text-align: center;
            font-family: Inter;
            font-size: 45px;
            font-style: normal;
            font-weight: 800;
            line-height: 115.7%;
            /* 52.065px */
            padding: 0;
        }

        .accordion {
            padding: 20px 0;

            .accordion-item {
                .collapse {
                    .accordion-body {
                        p {
                            text-align: left;
                        }
                    }
                }
            }
        }

    }

}

@media screen and (max-width:650px) {
    .work-section {
        .asection {
            .image-box {
                img {
                    &:nth-child(1) {
                        width: 80%;
                    }

                    &:nth-child(2) {
                        top: 33%;
                        left: 42%;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:450px) {
    .work-section {
        .asection {
            .image-box {
                img {
                    &:nth-child(1) {
                        width: 80%;
                    }

                    &:nth-child(2) {
                        top: 27%;
                        left: 40%;
                    }
                }
            }
        }
    }
}

// ============================ How It Works section =========================
// ============================ contact section =========================
.contact-section {
    .asection {
        justify-content: space-between;
        padding: 50px 0;

        .left {
            h1 {
                color: #141414;
                font-family: Inter;
                font-size: 35px;
                font-style: normal;
                font-weight: 800;
                line-height: 115.7%;
                /* 40.495px */
                letter-spacing: 0.35px;
            }

            p {
                color: #575757;
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 25px;
                /* 156.25% */
                letter-spacing: 0.32px;
            }

            .one {
                display: flex;
                align-items: center;
                margin: 15px 0;

                .mysvg {
                    padding: 12px;
                    background-color: #EAF5FF;
                    border-radius: 50px;
                    margin-right: 15px;

                }

                a {
                    color: var(--sub-color, #0054A1);
                    font-family: Inter;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    text-decoration: none;
                }
            }
        }

        .right {
            text-align: center;
            border-radius: 37px;
            background: #FFF;
            padding: 30px;
            margin: 20px 0;
            /* shado */
            box-shadow: 0px 4px 21px 0px rgba(0, 59, 149, 0.16);

            h1 {
                color: var(--heading-color, #171022);
                text-align: center;
                font-family: Inter;
                font-size: 35px;
                font-style: normal;
                font-weight: 800;
                line-height: 115.7%;
                /* 40.495px */
                letter-spacing: 0.35px;
                margin-bottom: 30px;
            }

            .inputbox {
                position: relative;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: 25px;
                padding: 0;

                input {
                    width: 100%;
                    background-color: rgb(240, 240, 240);
                    border-radius: 10px;
                    border: none;
                    padding: 15px;
                    color: #0054a1;

                    &::placeholder {
                        color: #0054a1;
                        font-size: 15px;
                    }

                    &:focus-visible {
                        outline: none;
                    }
                }

                textarea {
                    width: 100%;
                    background-color: rgb(240, 240, 240);
                    border-radius: 10px;
                    border: none;
                    padding: 15px;
                    color: #0054a1;

                    &::placeholder {
                        color: #0054a1;
                        font-size: 15px;
                    }

                    &:focus-visible {
                        outline: none;
                    }
                }

            }

            .btn {
                @include gbtn;
            }
        }
    }
}

@media screen and (max-width:768px) {
    .contact-section {
        .asection {
            .left {
                margin: 20px auto;
            }

            .right {
                margin: 20px auto;
            }

        }
    }
}

// ============================ contact section =========================
// ============================ myqr section =========================
.qr-section {
    height: 130vh;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        .account {

            // margin: 20px 0;
            .my-tab {
                background-color: #fff !important;
                border-radius: 20px !important;
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
                padding: 15px 0 !important;

                .mynav-pills {
                    list-style: none;
                    margin: 0;
                    transition: all .3s;

                    .my-tab-btn {
                        text-align: left !important;
                        color: #575757;
                        font-weight: 500;
                        padding: 15px;
                        text-decoration: none;
                        transition: all .3s;
                        font-size: 16px;
                        background-color: #fff;
                        border-radius: 0;
                        margin: 0;

                        &:active {
                            color: #0054a1;
                        }

                        &:hover {
                            background-color: rgb(240, 240, 240);
                            color: #0054a1;
                        }
                    }

                    .active {
                        background-color: rgb(240, 240, 240);
                        color: #0054a1;
                    }

                }
            }

        }

        .profile {
            padding-left: 15px;
            width: 70%;

            h4 {
                color: var(--heading-color, #171022);
                font-family: Inter;
                font-size: 23px;
                font-style: normal;
                font-weight: 700;
                line-height: 115.7%;
                /* 26.611px */
                letter-spacing: 0.23px;
                // display: inline;
                margin: 0;
            }

            p {
                color: var(--sub-color, #0054A1);
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: right;
                text-decoration: underline;
                cursor: pointer;
                margin-top: -23px;
            }

            .v-profile {
                border-radius: 13px;
                border: 1px solid #E5DFEB;
                background: #FFF;
                margin: 25px 0;

                .top {
                    display: flex;
                    align-items: center;
                    border-radius: 13px;
                    border: 1px solid #E5DFEB;
                    background: var(--grey, #F0F0F0);
                    padding: 15px 20px;



                    .text {
                        margin-left: 20px;

                        h5 {
                            color: var(--heading-color, #171022);
                            font-family: Inter;
                            font-size: 18.2px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                        }

                        p {
                            margin: 0;
                            color: var(--sub-color, #0054A1);
                            font-family: Inter;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            text-decoration: none;
                            text-align: left;
                        }
                    }
                }

                .bottom {
                    display: flex;
                    justify-content: space-between;
                    padding-bottom: 0;
                    padding: 15px 20px;
                    flex-wrap: wrap;

                    .one {
                        margin: 10px;

                        a {
                            display: flex;
                            color: var(--sub-color, #0054A1);
                            font-family: Inter;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            text-decoration: none;
                            margin: 0;

                            p {
                                text-decoration: none;
                                margin: 0;
                                margin-top: 2px;
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }

        }
    }


}

@media screen and (max-width:992px) {
    .qr-section {
        height: auto;

        .asection {
            .profile {
                width: 100%;
                margin: 20px 0;
            }
        }
    }
}

// ============================ myqr section =========================
// ============================ perfomence section =========================
.Preferences-section {
    height: 130vh;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        .account {

            // margin: 20px 0;
            .my-tab {
                background-color: #fff !important;
                border-radius: 20px !important;
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
                padding: 15px 0 !important;

                .mynav-pills {
                    list-style: none;
                    margin: 0;
                    transition: all .3s;

                    .my-tab-btn {
                        text-align: left !important;
                        color: #575757;
                        font-weight: 500;
                        padding: 15px;
                        text-decoration: none;
                        transition: all .3s;
                        font-size: 16px;
                        background-color: #fff;
                        border-radius: 0;
                        margin: 0;

                        &:active {
                            color: #0054a1;
                        }

                        &:hover {
                            background-color: rgb(240, 240, 240);
                            color: #0054a1;
                        }
                    }

                    .active {
                        background-color: rgb(240, 240, 240);
                        color: #0054a1;
                    }

                }
            }
        }

        .profile {
            padding-left: 15px;

            h4 {
                color: var(--heading-color, #171022);
                font-family: Inter;
                font-size: 23px;
                font-style: normal;
                font-weight: 700;
                line-height: 115.7%;
                /* 26.611px */
                letter-spacing: 0.23px;
                // display: inline;
                margin: 0;
            }

            .list-call {
                display: flex;
                justify-content: space-between;
                border-radius: 9px;
                background: var(--grey, #F0F0F0);
                margin: 10px 0;
                padding: 13px 22px;
                text-align: center;

                p {
                    margin: 0;
                }
            }

        }
    }


}

@media screen and (max-width:768px) {
    .Preferences-section {
        height: auto;

        .asection {
            .profile {
                margin: 20px 0;
            }
        }
    }
}

// ============================ perfomence section =========================
// ============================ edit QR section =========================
.editqr-section {
    height: 130vh;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        .account {

            // margin: 20px 0;
            .my-tab {
                background-color: #fff !important;
                border-radius: 20px !important;
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
                padding: 15px 0 !important;

                .mynav-pills {
                    list-style: none;
                    margin: 0;
                    transition: all .3s;

                    .my-tab-btn {
                        text-align: left !important;
                        color: #575757;
                        font-weight: 500;
                        padding: 15px;
                        text-decoration: none;
                        transition: all .3s;
                        font-size: 16px;
                        background-color: #fff;
                        border-radius: 0;
                        margin: 0;

                        &:active {
                            color: #0054a1;
                        }

                        &:hover {
                            background-color: rgb(240, 240, 240);
                            color: #0054a1;
                        }
                    }

                    .active {
                        background-color: rgb(240, 240, 240);
                        color: #0054a1;
                    }

                }
            }

        }

    }

    .profile {
        margin: 20px 0;

        .form {
            margin: 20px 0;

            p {
                color: var(--filld-clr, #7C7C7C);
                font-family: Inter;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .sbtn {
                display: inline-flex;
                padding: 10px;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: #fff;
                border-radius: 8px;
                background: var(--sub-color, #0054A1);
                text-decoration: none;
                margin-bottom: 30px;
            }

            .inputbox {
                position: relative;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-bottom: 25px;
                padding: 0;

                input {
                    width: 100%;
                    background-color: rgb(240, 240, 240);
                    border-radius: 10px;
                    border: none;
                    padding: 15px;
                    color: #0054a1;

                    &::placeholder {
                        color: #0054a1;
                        font-size: 15px;
                    }

                    &:focus-visible {
                        outline: none;
                    }
                }

                img {
                    position: absolute;
                    padding-right: 15px;
                    width: 33px;
                }
            }

            .address-sec {
                margin: 30px 0;
            }

            .btn-sec {
                justify-content: space-between;
                width: 100%;
                margin: 0 auto;

                a {
                    margin: 10px 0;
                }

                .btn {
                    width: 48%;
                    color: var(--filld-clr, #7C7C7C) !important;
                    @include gbtn;
                    padding: 16px 28px;
                    border-radius: 40px;
                    background: var(--btn-bg, #DFDFDF);
                }

                .gbtn {
                    width: 48%;
                    @include gbtn;
                    padding: 16px 28px;
                }
            }
        }
    }
}

@media screen and (max-width:992px) {
    .editqr-section {
        height: auto;

        .profile {
            .form {
                .btn-sec {
                    flex-direction: column;

                    .btn {
                        width: 100%;
                    }

                    .gbtn {
                        width: 100%;
                    }
                }
            }
        }
    }
}

// ============================ edit QR section =========================
// ============================ history QR section =========================
.history-section {
    // height: 130vh;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        .account {

            // margin: 20px 0;
            .my-tab {
                background-color: #fff !important;
                border-radius: 20px !important;
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
                padding: 15px 0 !important;

                .mynav-pills {
                    list-style: none;
                    margin: 0;
                    transition: all .3s;

                    .my-tab-btn {
                        text-align: left !important;
                        color: #575757;
                        font-weight: 500;
                        padding: 15px;
                        text-decoration: none;
                        transition: all .3s;
                        font-size: 16px;
                        background-color: #fff;
                        border-radius: 0;
                        margin: 0;

                        &:active {
                            color: #0054a1;
                        }

                        &:hover {
                            background-color: rgb(240, 240, 240);
                            color: #0054a1;
                        }
                    }

                    .active {
                        background-color: rgb(240, 240, 240);
                        color: #0054a1;
                    }

                }
            }

        }

    }

    .profile {
        margin: 20px 0;

        h4 {
            color: var(--heading-color, #171022);
            font-family: Inter;
            font-size: 23px;
            font-style: normal;
            font-weight: 700;
            line-height: 115.7%;
            /* 26.611px */
            letter-spacing: 0.23px;
            // display: inline;
            margin: 0;
        }

        p {
            color: #575757;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .my-tab2 {
            .item {
                .content {
                    .image {
                        width: 45px;

                        h4 {
                            color: var(--filld-clr, #7C7C7C);
                            font-size: 20.2px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                        }
                    }

                    .text {
                        .order-info {
                            p {
                                color: var(--sub-color, #0054A1);
                                font-family: Inter;
                                font-size: 15px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }
                    }
                }
            }

            .chat-content {
                border-radius: 9px;
                border: 1px solid #E7DBEF;
                background: #FFF;

                .chat-head {
                    padding: 12px;
                    display: flex;
                    align-items: center;
                    border-radius: 9px;
                    border: 1px solid #E7DBEF;
                    background: #FFF;

                    .image {
                        width: 45px;
                        background-color: #F0F0F0;
                        padding: 10px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 10px;

                        h4 {
                            color: var(--filld-clr, #7C7C7C);
                            font-size: 20.2px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                            margin: 0;
                        }
                    }

                    h5 {
                        color: #292929;
                        font-family: Inter;
                        font-size: 18px;
                        padding-left: 10px;
                        margin: 0;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }

                }

                .chat-body {
                    padding: 12px;
                    position: relative;

                    .first-massage {
                        h6 {
                            color: #292929;
                            font-family: Inter;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 16px;
                            /* 123.077% */
                            display: inline;
                            margin: 0;
                        }

                        p {
                            color: rgba(57, 68, 104, 0.68);
                            display: inline;
                            font-family: Inter;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            margin: 0;
                        }
                    }
                }
            }
        }

        .item {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #E5DFEB;
            border-radius: 10px;
            padding: 5px;

            .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 10px 20px;

                .image {
                    width: 50px;
                    background-color: #F0F0F0;
                    padding: 10px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .text {
                    width: 85%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    h5 {
                        color: var(--heading-color, #171022);
                        font-family: Inter;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }

                    p {}

                    .count {
                        border: .5px solid #394468;
                        width: 100px;
                        border-radius: 20px;
                        padding: 1px 2px 1px 2px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;



                        p {
                            display: inline;
                            color: #141414;
                            font-size: 16px;
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .svg {
                width: 12%;
                text-align: center;
            }
        }

    }
}


// ============================ history QR section =========================
// ============================ chistory QR section =========================
.chistory-section {
    // height: 130vh;

    h1 {
        font-size: 30px;
        font-weight: 700;
        padding: 15px 0;
    }

    .asection {
        .account {

            // margin: 20px 0;
            .my-tab {
                background-color: #fff !important;
                border-radius: 20px !important;
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
                padding: 15px 0 !important;

                .mynav-pills {
                    list-style: none;
                    margin: 0;
                    transition: all .3s;

                    .my-tab-btn {
                        text-align: left !important;
                        color: #575757;
                        font-weight: 500;
                        padding: 15px;
                        text-decoration: none;
                        transition: all .3s;
                        font-size: 16px;
                        background-color: #fff;
                        border-radius: 0;
                        margin: 0;

                        &:active {
                            color: #0054a1;
                        }

                        &:hover {
                            background-color: rgb(240, 240, 240);
                            color: #0054a1;
                        }
                    }

                    .active {
                        background-color: rgb(240, 240, 240);
                        color: #0054a1;
                    }

                }
            }

        }

    }

    .profile {
        margin: 20px 0;

        h4 {
            color: var(--heading-color, #171022);
            font-family: Inter;
            font-size: 23px;
            font-style: normal;
            font-weight: 700;
            line-height: 115.7%;
            /* 26.611px */
            letter-spacing: 0.23px;
            // display: inline;
            margin: 0;
        }

        p {
            color: #575757;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .my-tab2 {
            .item {
                .content {
                    .image {
                        width: 45px;

                        h4 {
                            color: var(--filld-clr, #7C7C7C);
                            font-size: 20.2px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                        }
                    }

                    .text {
                        .order-info {
                            p {
                                color: var(--sub-color, #0054A1);
                                font-family: Inter;
                                font-size: 15px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }
                    }
                }
            }

            .chat-content {
                border-radius: 9px;
                border: 1px solid #E7DBEF;
                background: #FFF;

                .chat-head {
                    padding: 12px;
                    display: flex;
                    align-items: center;
                    border-radius: 9px;
                    border: 1px solid #E7DBEF;
                    background: #FFF;

                    .image {
                        width: 45px;
                        background-color: #F0F0F0;
                        padding: 10px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 10px;

                        h4 {
                            color: var(--filld-clr, #7C7C7C);
                            font-size: 20.2px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                            margin: 0;
                        }
                    }

                    h5 {
                        color: #292929;
                        font-family: Inter;
                        font-size: 18px;
                        padding-left: 10px;
                        margin: 0;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }

                }

                .chat-body {
                    padding: 22px 20px;
                    display: flex;
                    flex-direction: column;

                    .first-massage {
                        h6 {
                            color: #292929;
                            font-family: Inter;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 16px;
                            /* 123.077% */
                            display: inline;
                            margin: 0;
                        }

                        p {
                            color: rgba(57, 68, 104, 0.68);
                            display: inline;
                            font-family: Inter;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            margin: 0;
                        }

                        .massage {
                            display: block;
                            width: 50%;
                            color: var(--sub-color, #0054A1);
                            // font-family: Poppins;
                            font-size: 13.2px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 0.132px;
                            padding: 10px;
                            border-radius: 0px 10px 10px 10px;
                            background: #F0F1F1;
                        }
                    }

                    .second-massage {
                        text-align: right;

                        h6 {
                            color: #292929;
                            font-family: Inter;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 16px;
                            /* 123.077% */
                            display: inline;
                            margin: 0;
                        }

                        p {
                            color: rgba(57, 68, 104, 0.68);
                            display: inline;
                            font-family: Inter;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            margin: 0;
                        }

                        .massage {
                            border-radius: 10px 0px 10px 10px;
                            background: var(--grey, #F0F0F0);
                            color: var(--filld-clr, #7C7C7C);
                            // font-family: Poppins;
                            width: 50%;
                            display: block;
                            padding: 10px;
                            font-size: 13.2px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 0.132px;
                            margin-left: 50%;
                        }
                    }
                }
            }
        }

        .item {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #E5DFEB;
            border-radius: 10px;
            padding: 5px;

            .content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                padding: 10px 20px;

                .image {
                    width: 50px;
                    background-color: #F0F0F0;
                    padding: 10px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .text {
                    width: 85%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    h5 {
                        color: var(--heading-color, #171022);
                        font-family: Inter;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }

                    p {}

                    .count {
                        border: .5px solid #394468;
                        width: 100px;
                        border-radius: 20px;
                        padding: 1px 2px 1px 2px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;



                        p {
                            display: inline;
                            color: #141414;
                            font-size: 16px;
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .svg {
                width: 12%;
                text-align: center;
            }
        }

    }
}

// ============================ chistory QR section =========================
// ============================ chat-screen =========================
.chat-screen {
    // height: 130vh;
    margin: 40px 0;

    h1 {
        color: var(--heading-color, #171022);
        text-align: center;
        font-family: Inter;
        font-size: 45px;
        font-style: normal;
        font-weight: 800;
        line-height: 115.7%;
        /* 52.065px */
        letter-spacing: 0.45px;
    }

    .asection {
        .account {

            // margin: 20px 0;
            .my-tab {
                background-color: #fff !important;
                border-radius: 20px !important;
                box-shadow: 0 4px 21px rgba(22, 116, 186, 0.1019607843) !important;
                padding: 15px 0 !important;

                .mynav-pills {
                    list-style: none;
                    margin: 0;
                    transition: all .3s;

                    .my-tab-btn {
                        text-align: left !important;
                        color: #575757;
                        font-weight: 500;
                        padding: 15px;
                        text-decoration: none;
                        transition: all .3s;
                        font-size: 16px;
                        background-color: #fff;
                        border-radius: 0;
                        margin: 0;

                        &:active {
                            color: #0054a1;
                        }

                        &:hover {
                            background-color: rgb(240, 240, 240);
                            color: #0054a1;
                        }
                    }

                    .active {
                        background-color: rgb(240, 240, 240);
                        color: #0054a1;
                    }

                }
            }

        }

    }

    .profile {
        margin: 20px auto;

        .my-tab2 {
            .item {
                .content {
                    .image {
                        width: 45px;

                        h4 {
                            color: var(--filld-clr, #7C7C7C);
                            font-size: 20.2px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                        }
                    }

                    .text {
                        .order-info {
                            p {
                                color: var(--sub-color, #0054A1);
                                font-family: Inter;
                                font-size: 15px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }
                    }
                }
            }

            .chat-content {
                border-radius: 9px;
                border: 1px solid #E7DBEF;
                background: #FFF;

                .chat-head {
                    padding: 12px;
                    display: flex;
                    align-items: center;
                    border-radius: 9px;
                    border: 1px solid #E7DBEF;
                    background: #FFF;

                    .image {
                        width: 45px;
                        background-color: #F0F0F0;
                        padding: 10px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 10px;

                        h4 {
                            color: var(--filld-clr, #7C7C7C);
                            font-size: 20.2px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                            margin: 0;
                        }
                    }

                    h5 {
                        color: #292929;
                        font-family: Inter;
                        font-size: 18px;
                        padding-left: 10px;
                        margin: 0;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }

                }

                .chat-body {
                    padding: 22px 20px;
                    display: flex;
                    flex-direction: column;

                    .first-massage {
                        h6 {
                            color: #292929;
                            font-family: Inter;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 16px;
                            /* 123.077% */
                            display: inline;
                            margin: 0;
                        }

                        p {
                            color: rgba(57, 68, 104, 0.68);
                            display: inline;
                            font-family: Inter;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            margin: 0;
                        }

                        .massage {
                            display: block;
                            width: 60%;
                            color: var(--sub-color, #0054A1);
                            // font-family: Poppins;
                            font-size: 13.2px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 0.132px;
                            padding: 10px;
                            border-radius: 0px 10px 10px 10px;
                            background: #F0F1F1;
                        }
                    }

                    .second-massage {
                        text-align: right;

                        h6 {
                            color: #292929;
                            font-family: Inter;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 16px;
                            /* 123.077% */
                            display: inline;
                            margin: 0;
                        }

                        p {
                            color: rgba(57, 68, 104, 0.68);
                            display: inline;
                            font-family: Inter;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            margin: 0;
                        }

                        .massage {
                            border-radius: 10px 0px 10px 10px;
                            background: var(--grey, #F0F0F0);
                            color: var(--filld-clr, #7C7C7C);
                            // font-family: Poppins;
                            width: 60%;
                            display: block;
                            padding: 10px;
                            font-size: 13.2px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 0.132px;
                            margin-left: 40%;
                        }
                    }

                    .inputbox {
                        position: relative;
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        margin-top: 35px;
                        padding: 0;

                        input {
                            width: 100%;
                            background-color: rgb(240, 240, 240);
                            border-radius: 68px;
                            border: 1px solid var(--New-Color, #0090D4);
                            background: #FFF;
                            padding: 10px 24px;

                            &::placeholder {
                                color: var(--light-color, #395A68);
                                font-size: 12px;
                                font-style: italic;
                                font-weight: 400;
                                line-height: normal;
                            }

                            &:focus-visible {
                                outline: none;
                            }
                        }

                        img {
                            position: absolute;
                            padding: 0px 6px;
                            width: 50px;
                            cursor: pointer;
                        }
                    }
                }
            }
        }


    }
}

// ============================ chat-screen =========================
// ============================ select-user =========================
.select-user {
    // height: 130vh;
    margin: 40px 0;

    h1 {
        color: var(--heading-color, #171022);
        text-align: center;
        font-family: Inter;
        font-size: 45px;
        font-style: normal;
        font-weight: 800;
        line-height: 115.7%;
        /* 52.065px */
        letter-spacing: 0.45px;
    }

    p {
        text-align: center;
    }

    .profile {
        margin: 20px auto;

        .member {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;
            border-radius: 10px;
            background: var(--grey, #F0F0F0);
            padding: 10px 20px;

            .first {
                display: flex;
                align-items: center;

                .image {
                    width: 50px;
                    background-color: #dbdbdb;
                    padding: 15px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 10px;

                    h4 {
                        color: #444;
                        font-family: Inter;
                        font-size: 20.2px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        margin: 0;
                    }
                }

                h5 {
                    color: #292929;
                    font-family: Inter;
                    font-size: 18px;
                    padding-left: 10px;
                    margin: 0;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
            }

            .second {
                svg {
                    cursor: pointer;
                }
            }
        }
    }
}

// ============================ select-user =========================
// ============================ after-qr =========================
.after-qr {
    // height: 130vh;
    margin: 40px 0;

    h1 {
        color: var(--heading-color, #171022);
        text-align: center;
        font-family: Inter;
        font-size: 45px;
        font-style: normal;
        font-weight: 800;
        line-height: 115.7%;
        /* 52.065px */
        letter-spacing: 0.45px;
    }

    p {
        margin: 0;
        color: var(--head-bg, #171022);
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .profile {
        margin: 40px auto;

        .btn-sec {
            width: 100%;
            text-align: center;

            .mylbtn {
                @include gbtn;
                display: flex;
                justify-content: center;
            }
        }

        .item {
            display: flex;
            align-items: center;
            border-radius: 10px;
            background: var(--grey, #F0F0F0);
            padding: 10px 16px;
            margin: 15px 0;

            input {
                margin-right: 15px;
                width: 23px;
                height: 23px;
                // background-color: #fff;
                border: 2px solid #0054A1;
            }

            h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #DBDBDB;
                color: #444;
                font-family: Inter;
                font-size: 20.2px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin: 0;
            }

            h4 {
                margin: 0;
                color: var(--heading-color, #171022);
                font-family: Inter;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                padding-left: 10px;
            }
        }

        .inputbox {
            position: relative;
            // display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-bottom: 25px;
            padding: 0;

            label {
                color: var(--head-bg, #171022);
                font-family: Inter;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }

            input {
                margin: 5px 0;
                width: 100%;
                background-color: rgb(240, 240, 240);
                border-radius: 10px;
                border: none;
                padding: 15px;
                color: #0054a1;

                &::placeholder {
                    color: var(--filld-clr, #7C7C7C);
                    font-family: Inter;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                &:focus-visible {
                    outline: none;
                }
            }

            img {
                position: absolute;
                padding-right: 15px;
                width: 33px;
            }
        }

        textarea {
            width: 100%;
            background-color: rgb(240, 240, 240);
            border-radius: 10px;
            border: none;
            padding: 15px;
            color: #0054a1;
            margin: 5px 0;

            &::placeholder {

                color: var(--filld-clr, #7C7C7C);
                font-family: Inter;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            &:focus-visible {
                outline: none;
            }
        }

        .three-sec {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px 0;
            .one {
                border-radius: 20px;
                background: #FFF;
                cursor: pointer;
                /* shado */
                box-shadow: 0px 4px 21px 0px rgba(0, 59, 149, 0.16);
                margin: 15px;
                display: flex;
                flex-direction: column;
                align-items: center;
                // padding: 20px 0;

                img {
                    padding: 0 40px;
                }

                p {
                    color: #0054A1;
                    text-align: center;
                    font-family: Inter;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 159.523%;
                    margin: 10px 0;
                    // padding: 15px 0;
                    /* 25.524px */
                }

                .slide {
                    width: 80%;
                    position: relative;
                    left: 0;
                    top: 11px;

                    input {
                        width: 20px;
                        height: 20px;
                        border: 2px solid #0054A1;
                    }
                }
            }
        }
    }
}

@media screen and (max-width:402px) {
    .after-qr {
        .profile {
            .three-sec {
                justify-content: center;
            }
        }
    }
}

// ============================ after-qr =========================